<!DOCTYPE html>
<html>
<head>
  <script data-ad-client="ca-pub-6095926240129281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6095926240129281"
  crossorigin="anonymous"></script>

  

  
  <title>一级建造师之实务 | LPD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​	以此来记录一建备考过程 ​	只要是考试，就没有考不过的道理。如果考不过那就是你准备不够充分。">
<meta property="og:type" content="article">
<meta property="og:title" content="一级建造师之实务">
<meta property="og:url" content="https://www.luopandeng.com/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E5%AE%9E%E5%8A%A1/index.html">
<meta property="og:site_name" content="LPD">
<meta property="og:description" content="​	以此来记录一建备考过程 ​	只要是考试，就没有考不过的道理。如果考不过那就是你准备不够充分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.luopandeng.com/images/image-20210811204110741.png">
<meta property="article:published_time" content="2021-08-11T12:08:00.000Z">
<meta property="article:modified_time" content="2023-02-19T08:23:57.146Z">
<meta property="article:author" content="LPD">
<meta property="article:tag" content="一建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.luopandeng.com/images/image-20210811204110741.png">
  
    <link rel="alternate" href="/atom.xml" title="LPD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body >
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LPD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luopandeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一建/一级建造师之实务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E5%AE%9E%E5%8A%A1/" class="article-date">
  <time datetime="2021-08-11T12:08:00.000Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一级建造师之实务
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​	以此来记录一建备考过程</p>
<p>​	只要是考试，就没有考不过的道理。如果考不过那就是你准备不够充分。</p>
<span id="more"></span>

<p><strong>《专业工程管理与实务》</strong></p>
<p><strong>（建筑工程）</strong></p>
<p><strong>科目考试大纲</strong>  </p>
<p><strong>1A400000 建筑工程管理与实务</strong></p>
<p>1A410000 建筑工程技术</p>
<p><strong>1A411000 建筑设计与构造</strong>        </p>
<p><strong>1A411010 建筑设计</strong>             </p>
<p>1A411011 建筑物分类与构成体系</p>
<p>1A411012 建筑设计要求</p>
<p><strong>1A411020 建筑构造</strong></p>
<p>1A411021建筑构造设计要求</p>
<p>1A411022建筑装饰装修构造要求</p>
<p><strong>1A412000 结构设计与构造</strong>        </p>
<p><strong>1A412010结构可靠性要求</strong></p>
<p>1A412011结构工程的安全性</p>
<p>1A412012结构工程的适用性</p>
<p>1A412013结构工程的耐久性</p>
<p><strong>1A412020结构设计</strong></p>
<p>1A412021常用建筑结构体系和应用</p>
<p>1A412022结构设计作用（荷载）</p>
<p><strong>1A412030结构构造</strong></p>
<p>1A412031结构构造设计要求</p>
<p>1A412032结构抗震设计构造要求</p>
<p><strong>1A413000 装配式建筑</strong>          </p>
<p>1A413001装配式混凝土建筑</p>
<p>1A413002装配式钢结构建筑</p>
<p>1A413003装配式装饰装修      </p>
<p><strong>1A414000 建筑工程材料</strong>         </p>
<p><strong>1A414010常用建筑结构材料</strong>        </p>
<p>1A414011 水泥的性能和应用</p>
<p>1A414012建筑钢材的性能和应用</p>
<p>1A414013混凝土的性能和应用</p>
<p>1A414014砌体结构材料的性能和应用</p>
<p><strong>1A414020建筑装饰装修材料</strong>         </p>
<p>1A414021饰面板材和建筑陶瓷的特性与应用</p>
<p>1A414022 木材和木制品的特性与应用</p>
<p>1A414023 建筑玻璃的特性与应用</p>
<p>1A414024建筑金属材料的特性与应用</p>
<p><strong>1A414030建筑功能材料</strong>          </p>
<p>1A414031建筑防水材料的特性与应用</p>
<p>1A414032建筑防火材料的特性与应用</p>
<p>1A414033建筑保温材料的特性与应用</p>
<p><strong>1A415000 建筑工程施工技术</strong>         </p>
<p><strong>1A415010施工测量</strong></p>
<p>1A415011施工测量的内容和方法</p>
<p>1A415012常用工程测量仪器的性能与应用</p>
<p><strong>1A415020土石方工程施工</strong></p>
<p>1A415021 岩土的分类和性能</p>
<p>1A415022基坑支护施工</p>
<p>1A415023人工降排地下水的施工</p>
<p>1A415024土石方开挖施工</p>
<p>1A415025基坑验槽方法</p>
<p><strong>1A415030地基与基础工程施工</strong></p>
<p>1A415031常用地基处理方法</p>
<p>1A415032桩基础施工</p>
<p>1A415033混凝土基础施工</p>
<p>1A415034砌体基础施工</p>
<p><strong>1A415040主体结构工程施工</strong></p>
<p>1A415041混凝土结构工程施工</p>
<p>1A415042砌体结构工程施工</p>
<p>1A415043钢结构工程施工</p>
<p>1A415044装配式混凝土结构工程施工</p>
<p>1A415045钢-混凝土组合结构工程施工</p>
<p><strong>1A415050防水工程施工</strong>           </p>
<p>1A415051地下防水工程施工</p>
<p>1A415052屋面防水工程施工</p>
<p>1A415053室内防水工程施工</p>
<p><strong>1A415060装饰装修工程施工</strong>        </p>
<p>1A415061抹灰工程施工</p>
<p>1A415062轻质隔墙工程施工</p>
<p>1A415063吊顶工程施工</p>
<p>1A415064地面工程施工</p>
<p>1A415065涂饰、裱糊等工程施工</p>
<p>1A415066幕墙工程施工</p>
<p>1A415067节能工程施工</p>
<p>1A420000 建筑工程项目施工管理</p>
<p><strong>1A421000项目组织管理</strong>       </p>
<p><strong>1A421010施工现场平面布置</strong></p>
<p>1A421011 施工平面图设计</p>
<p>1A421012施工平面管理</p>
<p><strong>1A421020施工临时用电</strong></p>
<p>1A421021 临时用电管理</p>
<p>1A421022 配电线路布置</p>
<p>1A421023 配电箱与开关箱的设置</p>
<p><strong>1A421030施工临时用水</strong></p>
<p>1A421031 临时用水管理</p>
<p>1A421032 临时用水计算　　</p>
<p><strong>1A421040环境保护与职业健康</strong>       </p>
<p>1A421041绿色建筑与绿色施工</p>
<p>1A421042施工现场卫生与防疫</p>
<p>1A421043文明施工</p>
<p>1A421044职业病防范　　</p>
<p><strong>1A421050施工现场消防</strong>         </p>
<p>1A421051施工现场防火要求</p>
<p>1A421052施工现场消防管理</p>
<p><strong>1A421060技术应用管理</strong></p>
<p>1A421061施工试验与检验管理</p>
<p>1A421062季节性施工技术管理</p>
<p>1A421063新技术应用管理</p>
<p>1A421064项目管理信息化</p>
<p><strong>1A422000项目施工进度管理</strong>        </p>
<p><strong>1A422010施工进度控制方法</strong></p>
<p>1A422011 流水施工方法</p>
<p>1A422012 网络计划技术</p>
<p><strong>1A422020施工进度计划</strong></p>
<p>1A422021施工进度计划编制</p>
<p>1A422022施工进度控制</p>
<p><strong>1A423000项目施工质量管理</strong>        </p>
<p><strong>1A423010项目质量计划管理</strong></p>
<p>1A423011项目质量计划编制</p>
<p>1A423012项目质量计划应用</p>
<p><strong>1A423020项目材料质量管理</strong></p>
<p>1A423021建筑材料复试</p>
<p>1A423022建筑材料质量控制</p>
<p><strong>1A423030项目施工质量检查与检验</strong></p>
<p>1A423031地基基础工程质量检查与检验</p>
<p>1A423032主体结构工程质量检查与检验</p>
<p>1A423033防水工程质量检查与检验</p>
<p>1A423034装饰装修工程质量检查与检验</p>
<p><strong>1A423040工程质量问题防治</strong></p>
<p>1A423041质量问题分类</p>
<p>1A423042重大质量事故处理</p>
<p>1A423043地基与基础工程质量通病防治</p>
<p>1A423044 主体结构工程质量通病防治</p>
<p>1A423045 防水工程质量通病防治</p>
<p>1A423046 建筑装饰装修工程质量通病防治  </p>
<p>1A423047节能工程质量通病防治</p>
<p><strong>1A424000项目施工安全管理</strong>       </p>
<p><strong>1A424010工程安全生产管理计划</strong></p>
<p>1A424011施工安全管理内容</p>
<p>1A424012施工安全危险源管理</p>
<p><strong>1A424020工程安全生产检查</strong></p>
<p>1A424021 安全检查内容</p>
<p>1A424022安全检查方法</p>
<p>1A424023安全检查标准</p>
<p><strong>1A424030工程安全生产管理要点</strong></p>
<p>1A424031基础工程安全管理要点</p>
<p>1A424032脚手架工程安全管理要点</p>
<p>1A424033现浇混凝土工程安全管理要点</p>
<p>1A424034吊装工程安全管理要点</p>
<p>1A424035高处作业安全管理要点</p>
<p>1A424036拆除工程安全管理要点</p>
<p>1A424037装饰装修工程安全管理要点     </p>
<p>1A424038建筑机具安全操作要点</p>
<p><strong>1A424040常见安全事故类型及其原因</strong></p>
<p>1A424041常见安全事故类型</p>
<p>1A424042常见安全事故原因分析</p>
<p><strong>1A425000项目合同与成本管理</strong>        </p>
<p><strong>1A425010施工合同管理</strong></p>
<p>1A425011总包合同管理</p>
<p>1A425012分包合同管理</p>
<p>1A425013其他合同管理</p>
<p><strong>1A425020工程量清单计价规范应用</strong></p>
<p>1A425021 工程量清单计价内容与特点</p>
<p>1A425022工程量清单计价适用范围</p>
<p>1A425023 工程量清单构成与编制要求　　</p>
<p><strong>1A425030工程造价管理</strong></p>
<p>1A425031 工程造价概念</p>
<p>1A425032工程造价构成</p>
<p>1A425033工程造价计价</p>
<p>1A425034工程造价审查与管理</p>
<p><strong>1A425040 施工商务管理</strong></p>
<p>1A425041 项目资金管理</p>
<p>1A425042 合同价款确定与调整</p>
<p>1A425043工程价款计算与调整</p>
<p>1A425044竣工结算确定与调整</p>
<p>1A425045设计变更、签证与索赔</p>
<p><strong>1A425050施工成本管理</strong></p>
<p>1A425051施工成本构成</p>
<p>1A425052施工成本控制</p>
<p>1A425053施工成本分析与考核　　</p>
<p><strong>1A426000项目资源管理</strong>        </p>
<p><strong>1A426010材料管理</strong></p>
<p>1A426011 项目材料计划</p>
<p>1A426012 现场材料管理</p>
<p><strong>1A426020机械设备管理</strong></p>
<p>1A426021 施工机械设备的配置</p>
<p>1A426022 大型施工机械设备管理</p>
<p><strong>1A426030劳动力管理</strong></p>
<p>1A426031 劳务用工管理</p>
<p>1A426032 劳动力的配置　　</p>
<p><strong>1A427000建筑工程验收管理</strong>        </p>
<p>1A427001工程资料与档案</p>
<p>1A427002地基基础工程质量验收</p>
<p>1A427003主体结构工程质量验收</p>
<p>1A427004 防水工程质量验收</p>
<p>1A427005 装饰装修工程质量验收     </p>
<p>1A427006单位工程竣工验收</p>
<p>1A430000建筑工程项目施工相关法规与标准　　 </p>
<p><strong>1A431000建筑工程相关法规</strong></p>
<p><strong>1A431010建筑工程建设相关法规</strong>        </p>
<p>1A431011城市道路、地下管线与建筑工程施工的管理规定</p>
<p>1A431012城市建设档案的管理规定</p>
<p>1A431013民用建筑节能管理规定</p>
<p><strong>1A431020施工安全生产及施工现场管理相关法规</strong>  </p>
<p>1A431021工程建设生产安全事故处理的有关规定</p>
<p>1A431022危险性较大的分部分项工程安全管理的有关规定　　</p>
<p><strong>1A432000建筑工程相关技术标准</strong></p>
<p><strong>1A432010安全防火及室内环境污染控制相关规定</strong>  </p>
<p>1A432011民用建筑装饰装修防火设计的有关规定</p>
<p>1A432012建筑内部装饰装修防火设计的有关规定</p>
<p>1A432013建筑内部装饰装修防火施工与验收的有关规定</p>
<p>1A432014民用建筑工程室内环境污染控制管理的有关规定</p>
<p><strong>1A432020地基基础工程相关标准</strong>       </p>
<p>1A432021 地基基础工程施工质量管理的有关规定</p>
<p>1A432022地下防水工程质量管理的有关规定</p>
<p>1A432023地基处理技术的有关规定</p>
<p>1A432024 基坑支护技术的有关规定</p>
<p><strong>1A432030主体结构工程相关标准</strong>     </p>
<p>1A432031 砌体结构工程施工质量管理的有关规定</p>
<p>1A432032混凝土结构工程施工质量管理的有关规定</p>
<p>1A432033钢结构工程施工质量管理的有关规定</p>
<p>1A432034 装配式建筑技术标准的有关规定</p>
<p><strong>1A432040屋面及装饰装修工程相关标准</strong>    </p>
<p>1A432041屋面工程质量管理的有关规定</p>
<p>1A432042地面工程施工质量管理的有关规定</p>
<p>1A432043装饰装修工程质量管理的有关规定</p>
<p>1A432044 住宅装饰装修工程施工管理的有关规定</p>
<p>1A432045 幕墙工程技术的有关规定</p>
<p><strong>1A432050项目管理相关规定</strong>         </p>
<p>1A432051建设工程项目管理的有关规定</p>
<p>1A432052建设项目工程总承包管理的有关规定</p>
<p>1A432053建筑施工组织设计管理的有关规定</p>
<p>1A432054建筑节能工程施工质量验收的有关规定</p>
<h2 id="1A411010-建筑设计"><a href="#1A411010-建筑设计" class="headerlink" title="1A411010 建筑设计"></a>1A411010 建筑设计</h2><h3 id="建筑的分类："><a href="#建筑的分类：" class="headerlink" title="建筑的分类："></a>建筑的分类：</h3><h4 id="按用途分"><a href="#按用途分" class="headerlink" title="按用途分"></a>按用途分</h4><p>农业建筑、工业建筑、民用建筑。</p>
<p>其中民用建筑又分为居住建筑（住宅建筑、宿舍建筑）和公共建筑（行政办公建筑、文教建筑、科研建筑、医疗建筑、商业建筑）两类</p>
<p>工业建筑也可称为厂房类建筑</p>
<h4 id="按高度或者层数分"><a href="#按高度或者层数分" class="headerlink" title="按高度或者层数分"></a>按高度或者层数分</h4><p>《民用建筑设计统一标准》GB 50352-2019</p>
<p><img src="/images/image-20210811204110741.png" alt="image-20210811204110741"></p>
<p>建筑高度计算</p>
<ol>
<li><p>坡屋面，高度为建筑室外设计地面至其檐口与屋脊的平均高度</p>
</li>
<li><p>平屋面（包括有女儿墙的平屋面）室外设计地面至其屋面面层的高度</p>
</li>
<li><p>多种形式屋面，取最大值</p>
</li>
<li><p>对于台阶式地坪，当位于不同高程地坪上的同一建筑之间有防火墙分隔，各自 有符合规范规定的安全出口，且可沿建筑的两个长边设置贯通式或尽头式消防车道时，可 分别计算各自的建筑高度。否则，应按其中建筑高度最大者确定该建筑的建筑高度。</p>
</li>
<li><p>局部突出屋顶的晾望塔、冷却塔、水箱间、微波天线间或设施、电梯机房、排 风和排烟机房以及楼梯出口小间等辅助用房占屋面面积不大于 1&#x2F;4 者，可不计人建筑高度。</p>
</li>
<li><p>对于住宅建筑，设置在底部且室内高度不大于 2.2m 的自行车库、储藏室、敞开 空间，室内外高差或建筑的地下或半地下室的顶板面高出室外设计地面的高度不大于 1.5m 的部分，可不计人建筑高度。</p>
<h4 id="300-的柱-200的梁80的楼板160的墙"><a href="#300-的柱-200的梁80的楼板160的墙" class="headerlink" title="300 的柱 200的梁80的楼板160的墙"></a>300 的柱 200的梁80的楼板160的墙</h4><h4 id="绿色建筑与绿色施工"><a href="#绿色建筑与绿色施工" class="headerlink" title="绿色建筑与绿色施工"></a>绿色建筑与绿色施工</h4></li>
</ol>
<div id='ex' style="text-align: center;">
    <table border=2 align='center' style="margin: auto" cellpadding=0 cellspacing=0 width=649 style='border-collapse:
 collapse;table-layout:fixed;width:488pt;text-align=center'>
 <col width=72 style='width:54pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:3872;width:91pt'>
 <col width=72 span=4 style='width:54pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2240;width:53pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3136;width:74pt'>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td rowspan=2 height=38 class=xl653390 width=72 style='height:28.5pt;
  width:54pt'>　</td>
  <td rowspan=2 class=xl653390 width=121 style='width:91pt'>控制项基础分值</td>
  <td colspan=5 class=xl663390 width=358 style='border-right:.5pt solid black;
  border-left:none;width:269pt'>评价指标分项满分值</td>
  <td rowspan=2 class=xl653390 width=98 style='width:74pt'>提高与创新加分项满分值</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl653390 width=72 style='height:14.25pt;border-top:none;
  border-left:none;width:54pt'>安全耐久</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>健康舒适</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>生活便利</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>资源节约</td>
  <td class=xl653390 width=70 style='border-top:none;border-left:none;
  width:53pt'>环境安居</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl653390 width=72 style='height:14.25pt;border-top:none;
  width:54pt'>预评价分</td>
  <td class=xl653390 width=121 style='border-top:none;border-left:none;
  width:91pt'>400</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>100</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>100</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>70</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>200</td>
  <td class=xl653390 width=70 style='border-top:none;border-left:none;
  width:53pt'>100</td>
  <td class=xl653390 width=98 style='border-top:none;border-left:none;
  width:74pt'>100</td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl653390 width=72 style='height:14.25pt;border-top:none;
  width:54pt'>评价分值</td>
  <td class=xl653390 width=121 style='border-top:none;border-left:none;
  width:91pt'>400</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>100</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>100</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>100</td>
  <td class=xl653390 width=72 style='border-top:none;border-left:none;
  width:54pt'>200</td>
  <td class=xl653390 width=70 style='border-top:none;border-left:none;
  width:53pt'>100</td>
  <td class=xl653390 width=98 style='border-top:none;border-left:none;
  width:74pt'>100</td>
 </tr>
</table>
</div>

<p>绿色建筑等级划分</p>
<p>基本级、一星级达到60分、二星级达到70分、三星级达到85分。且每类指标的评分项得分不应小于其评分项满分值的30%。</p>
<p>一级动火：项目负责人组织编制防火安全技术方案，填写动火申请表报企业安全管理部门批准；</p>
<p>二级动火：项目责任工程师填写动火申请表，报项目安全管理部门和项目负责人审查批准；</p>
<p>三级动火：所在班级填写经项目责任工程师和项目安全管理部门批准。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luopandeng.com/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E5%AE%9E%E5%8A%A1/" data-id="cliduyaup005jr8ma4k8rhlzm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA/" rel="tag">一建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一级建造师之管理
        
      </div>
    </a>
  
  
    <a href="/2021/04/03/technique/%E5%8D%87%E7%BA%A7%E6%89%80%E6%9C%89-Python-%E5%8C%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">升级所有 Python 包</div>
    </a>
  
</nav>

  
</article>


20 min. read</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPEC/" rel="tag">OPEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackerrank/" rel="tag">hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mynotes-Linux/" rel="tag">mynotes Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technique/" rel="tag">technique</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA/" rel="tag">一建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA-%E6%B3%95%E8%A7%84/" rel="tag">一建 法规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" rel="tag">小钱钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意思的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" rel="tag">算法 hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E5%8E%BB/" rel="tag">过去</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/chaos/" style="font-size: 15.56px;">chaos</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/hackerrank/" style="font-size: 16.67px;">hackerrank</a> <a href="/tags/invest/" style="font-size: 13.33px;">invest</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/life/" style="font-size: 12.22px;">life</a> <a href="/tags/mynotes-Linux/" style="font-size: 10px;">mynotes Linux</a> <a href="/tags/technique/" style="font-size: 10px;">technique</a> <a href="/tags/%E4%B8%80%E5%BB%BA/" style="font-size: 11.11px;">一建</a> <a href="/tags/%E4%B8%80%E5%BB%BA-%E6%B3%95%E8%A7%84/" style="font-size: 10px;">一建 法规</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.44px;">小程序</a> <a href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" style="font-size: 10px;">小钱钱</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 18.89px;">技术</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意思的东西</a> <a href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意的东西</a> <a href="/tags/%E6%9D%82%E4%BA%8B/" style="font-size: 17.78px;">杂事</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" style="font-size: 10px;">算法 hackerrank</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 10px;">股票</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BF%87%E5%8E%BB/" style="font-size: 10px;">过去</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/02/chaos/%E8%AE%B0%E4%B8%80%E5%9C%BA%E8%AE%A9%E6%88%91%E8%80%BF%E8%80%BF%E4%BA%8E%E6%80%80%E7%9A%84%E9%9D%A2%E8%AF%95/">记一场让我耿耿于怀的面试</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E4%B8%80%E5%BB%BA/%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">施工技术学习</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E4%B8%80%E5%BB%BA/%E4%B8%80%E5%BB%BA%E5%AE%9E%E5%8A%A1%E8%A1%A5%E8%80%83/">一建实务补考</a>
          </li>
        
          <li>
            <a href="/2023/03/21/%E4%B8%80%E5%BB%BA/%E4%B8%80%E5%BB%BA%E6%B3%95%E8%A7%84%E8%A1%A5%E8%80%83/">一建法规补考</a>
          </li>
        
          <li>
            <a href="/2022/03/12/invest/%E5%91%A8%E6%9C%9F%E8%82%A1%E4%B8%80%E8%A7%88/">周期股一览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
	<li><a target="_blank" rel="noopener" href="https://fziqian.github.io/blog/" title="FZQ">FZQ的博客</a></li>
	</ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer" style="text-align: center;">
    <div id="footer-info" class="inner" >
      &copy; 2023 LPD<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <div style="vertical-align: middle;"><a target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=9M3EwsbGzMPDw7SFhdqXm5k" ><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png" style="-webkit-user-select: none;margin: auto;"/></a></div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>