<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">


  

  
  <title>一级建造师之经济 | LPD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="考试大纲1Z100000 建设工程经济">
<meta property="og:type" content="article">
<meta property="og:title" content="一级建造师之经济">
<meta property="og:url" content="https://www.luopandeng.com/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%BB%8F%E6%B5%8E/index.html">
<meta property="og:site_name" content="LPD">
<meta property="og:description" content="考试大纲1Z100000 建设工程经济">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-11T12:09:01.000Z">
<meta property="article:modified_time" content="2021-08-14T07:14:59.246Z">
<meta property="article:author" content="LPD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LPD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body >
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LPD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luopandeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一建/一级建造师之经济" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%BB%8F%E6%B5%8E/" class="article-date">
  <time datetime="2021-08-11T12:09:01.000Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一级建造师之经济
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="考试大纲"><a href="#考试大纲" class="headerlink" title="考试大纲"></a>考试大纲</h1><p><strong>1Z100000 建设工程经济</strong></p>
<span id="more"></span>

<h3 id="1Z101000-工程经济"><a href="#1Z101000-工程经济" class="headerlink" title="1Z101000  工程经济"></a>1Z101000  工程经济</h3><h4 id="1Z101010-资金时间价值的计算及应用"><a href="#1Z101010-资金时间价值的计算及应用" class="headerlink" title="1Z101010 资金时间价值的计算及应用"></a><strong>1Z101010 资金时间价值的计算及应用</strong></h4><p>1Z101011 利息的计算</p>
<p>1Z101012 资金等值计算及应用</p>
<p>1Z101013 名义利率与有效利率的计算</p>
<p><strong>1Z101020  技术方案经济效果评价</strong></p>
<p>1Z101021 经济效果评价的内容</p>
<p>1Z101022 经济效果评价指标体系</p>
<p>1Z101023 投资收益率分析</p>
<p>1Z101024 投资回收期分析</p>
<p>1Z101025 财务净现值分析</p>
<p>1Z101026 财务内部收益率分析</p>
<p>1Z101027 基准收益率的确定</p>
<p>1Z101028 偿债能力分析</p>
<p><strong>1Z101030  技术方案不确定性分析</strong></p>
<p>1Z101031 不确定性分析</p>
<p>1Z101032 盈亏平衡分析</p>
<p>1Z101033 敏感性分析</p>
<p><strong>1Z101040  技术方案现金流量表的编制</strong></p>
<p>1Z101041 技术方案现金流量表</p>
<p>1Z101042 技术方案现金流量表的构成要素</p>
<p><strong>1Z101050  设备更新分析</strong></p>
<p>1Z101051 设备磨损与补偿</p>
<p>1Z101052 设备更新方案的比选原则</p>
<p>1Z101053 设备更新时机的确定方法</p>
<p>1Z101054 设备租赁与购买方案的比选分析</p>
<p><strong>1Z101060 价值工程在工程建设中的应用</strong></p>
<p>1Z101061 提高价值的途径</p>
<p>1Z101062 价值工程在工程建设应用中的实施步骤</p>
<p><strong>1Z101070  新技术、新工艺和新材料应用方案的技术经济分析</strong></p>
<p>1Z101071 新技术、新工艺和新材料应用方案的选择原则</p>
<p>1Z101072 新技术、新工艺和新材料应用方案的技术分析</p>
<p>1Z101073 新技术、新工艺和新材料应用方案的经济分析</p>
<p>1Z102000 工程财务</p>
<p><strong>1Z102010 财务会计基础</strong></p>
<p>1Z102011 财务会计的内涵</p>
<p>1Z102012 财务会计工作基本内容</p>
<p>1Z102013 会计核算的原则</p>
<p>1Z102014 会计核算的基本前提</p>
<p>1Z102015 会计等式及其应用</p>
<p>1Z102016 会计监督的内容</p>
<p><strong>1Z102020 成本与费用</strong></p>
<p>1Z102021 费用与成本的关系</p>
<p>1Z102022 工程成本的确认和结算方法</p>
<p>1Z102023 工程成本的核算</p>
<p>1Z102024 施工企业期间费用的核算</p>
<p><strong>1Z102030 收入</strong></p>
<p>1Z102031 收入的分类及确认</p>
<p>1Z102032 建造（施工）合同收入的核算</p>
<p><strong>1Z102040  利润和所得税费用</strong></p>
<p>1Z102041 利润的计算</p>
<p>1Z102042 所得税费用的确认</p>
<p><strong>1Z102050 企业财务报表</strong></p>
<p>1Z102051 财务报表的构成和列报的基本要求</p>
<p>1Z102052 资产负债表的内容和作用</p>
<p>1Z102053 利润表的内容和作用</p>
<p>1Z102054 现金流量表的内容和作用</p>
<p>1Z102055 财务报表附注的内容和作用</p>
<p><strong>1Z102060财务分析</strong></p>
<p>1Z102061 财务分析的常用方法</p>
<p>1Z102062 基本财务比率的计算和分析</p>
<p><strong>1Z102070筹资管理</strong></p>
<p>1Z102071 筹资主体</p>
<p>1Z102072 筹资方式</p>
<p>1Z102073 资金成本的计算与应用</p>
<p>1Z102074 资本结构分析与优化</p>
<p><strong>1Z102080 流动资产财务管理</strong></p>
<p>1Z102081 现金和有价证券的财务管理</p>
<p>1Z102082 应收账款的财务管理</p>
<p>1Z102083 存货的财务管理</p>
<p>1Z103000  建设工程估价</p>
<p><strong>1Z103010 建设项目总投资</strong></p>
<p>1Z103011 建设项目总投资费用项目组成</p>
<p>1Z103012 建筑安装工程费用项目组成</p>
<p>1Z103013 建筑安装工程费用计算</p>
<p>1Z103014 增值税计算</p>
<p>1Z103015 设备购置费计算</p>
<p>1Z103016 工程建设其他费用项目组成</p>
<p>1Z103017 预备费计算</p>
<p>1Z103018 资金筹措费计算</p>
<p>1Z103019  流动资金计算</p>
<p><strong>1Z103020 建设工程定额</strong></p>
<p>1Z103021 建设工程定额的分类</p>
<p>1Z103022 人工定额的编制</p>
<p>1Z103023 材料消耗定额的编制</p>
<p>1Z103024 施工机械台班使用定额的编制</p>
<p>1Z103025 施工定额和企业定额的编制</p>
<p>1Z103026 预算定额及其基价的编制</p>
<p>1Z103027 概算定额与概算指标的编制</p>
<p><strong>1Z103030 建设工程项目设计概算</strong></p>
<p>1Z103031 设计概算的内容和作用</p>
<p>1Z103032 设计概算的编制依据、程序和步骤</p>
<p>1Z103033 设计概算的编制方法</p>
<p>1Z103034 设计概算的审查内容</p>
<p><strong>1Z103040 建设工程项目施工图预算</strong></p>
<p>1Z103041 施工图预算的作用</p>
<p>1Z103042 施工图预算的编制依据</p>
<p>1Z103043 施工图预算的编制方法</p>
<p>1Z103044 施工图预算的审查内容</p>
<p><strong>1Z103050 工程量清单编制</strong></p>
<p>1Z103051 工程量清单的作用</p>
<p>1Z103052 工程量清单编制的方法</p>
<p><strong>1Z103060 工程量清单计价</strong></p>
<p>1Z103061 工程量清单计价的方法</p>
<p>1Z103062 招标控制价的编制方法</p>
<p>1Z103063 投标报价的编制方法</p>
<p>1Z103064 合同价款的约定</p>
<p><strong>1Z103070 计量与支付</strong></p>
<p>1Z103071工程计量</p>
<p>1Z103072 合同价款调整</p>
<p>1Z103073 工程变更价款的确定</p>
<p>1Z103074 施工索赔与现场签证</p>
<p>1Z103075 预付款及期中支付</p>
<p>1Z103076 竣工结算与支付</p>
<p>1Z103077 质量保证金的处理</p>
<p>1Z103078 合同价款纠纷的处理</p>
<p><strong>1Z103080 国际工程投标报价</strong></p>
<p>1Z103081 国际工程投标报价的程序</p>
<p>1Z103082 国际工程投标报价的组成</p>
<p>1Z103083 单价分析和标价汇总的方法</p>
<p>1Z103084 国际工程投标报价的分析方法</p>
<p>1Z103085 国际工程投标报价的技巧</p>
<p>1Z103086 国际工程投标报价决策的影响因素</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luopandeng.com/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%BB%8F%E6%B5%8E/" data-id="cks7ihcb50005zcma5kvygn1v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E6%B3%95%E8%A7%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一级建造师之法规</div>
    </a>
  
</nav>

  
</article>


8 min. read</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPEC/" rel="tag">OPEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackerrank/" rel="tag">hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mynotes-Linux/" rel="tag">mynotes Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technique/" rel="tag">technique</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA/" rel="tag">一建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" rel="tag">小钱钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意思的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" rel="tag">算法 hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E5%8E%BB/" rel="tag">过去</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/chaos/" style="font-size: 14.29px;">chaos</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/hackerrank/" style="font-size: 15.71px;">hackerrank</a> <a href="/tags/invest/" style="font-size: 12.86px;">invest</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/life/" style="font-size: 11.43px;">life</a> <a href="/tags/mynotes-Linux/" style="font-size: 10px;">mynotes Linux</a> <a href="/tags/technique/" style="font-size: 10px;">technique</a> <a href="/tags/%E4%B8%80%E5%BB%BA/" style="font-size: 10px;">一建</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.29px;">小程序</a> <a href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" style="font-size: 10px;">小钱钱</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 18.57px;">技术</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意思的东西</a> <a href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意的东西</a> <a href="/tags/%E6%9D%82%E4%BA%8B/" style="font-size: 17.14px;">杂事</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" style="font-size: 10px;">算法 hackerrank</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BF%87%E5%8E%BB/" style="font-size: 10px;">过去</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%BB%8F%E6%B5%8E/">一级建造师之经济</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E6%B3%95%E8%A7%84/">一级建造师之法规</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E7%AE%A1%E7%90%86/">一级建造师之管理</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E4%B8%80%E5%BB%BA/%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%E4%B9%8B%E5%AE%9E%E5%8A%A1/">一级建造师之实务</a>
          </li>
        
          <li>
            <a href="/2021/04/03/technique/%E5%8D%87%E7%BA%A7%E6%89%80%E6%9C%89-Python-%E5%8C%85/">升级所有 Python 包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
	<li><a target="_blank" rel="noopener" href="https://fziqian.github.io/blog/" title="FZQ">FZQ的博客</a></li>
	</ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer" style="text-align: center;">
    <div id="footer-info" class="inner" >
      &copy; 2021 LPD<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <div style="vertical-align: middle;"><a target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=9M3EwsbGzMPDw7SFhdqXm5k" ><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png" style="-webkit-user-select: none;margin: auto;"/></a></div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>