<!DOCTYPE html>
<html>
<head>
  <script data-ad-client="ca-pub-6095926240129281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6095926240129281"
  crossorigin="anonymous"></script>

  

  
  <title>机电笔记 | LPD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机电工程专业组成 #号多少代表标题等级 这是示例标题 实现方式，文本下方加等号表示一级标题，加减号表示二级标题   建筑机电工程专业        给排水工程、建筑电气工程、供暖与通风空调工程、建筑智能化工程、消防工程、电梯工程    工业机电工程专业      &gt;&gt;设备基础工程、设备安装工程、管道工程、电气工程、自动化仪表工程、金属结构工程、防腐工">
<meta property="og:type" content="article">
<meta property="og:title" content="机电笔记">
<meta property="og:url" content="https://www.luopandeng.com/2024/07/07/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="LPD">
<meta property="og:description" content="机电工程专业组成 #号多少代表标题等级 这是示例标题 实现方式，文本下方加等号表示一级标题，加减号表示二级标题   建筑机电工程专业        给排水工程、建筑电气工程、供暖与通风空调工程、建筑智能化工程、消防工程、电梯工程    工业机电工程专业      &gt;&gt;设备基础工程、设备安装工程、管道工程、电气工程、自动化仪表工程、金属结构工程、防腐工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T03:05:37.000Z">
<meta property="article:modified_time" content="2025-11-28T02:02:49.996Z">
<meta property="article:author" content="LPD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LPD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body >
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LPD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luopandeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一建/机电/机电笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/07/07/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2024-07-07T03:05:37.000Z" itemprop="datePublished">2024-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机电笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<h2 id="机电工程专业组成">机电工程专业组成</h2>
<p><code>#</code>号多少代表标题等级</p>
<h2 id="这是示例标题">这是示例标题</h2>
<p>实现方式，文本下方加等号表示一级标题，加减号表示二级标题</p>
<hr>
<blockquote>
<h2 id="建筑机电工程专业">建筑机电工程专业</h2>
</blockquote>
<blockquote>
<blockquote>
<pre><code>    给排水工程、建筑电气工程、供暖与通风空调工程、建筑智能化工程、消防工程、电梯工程</code></pre>
</blockquote>
</blockquote>
<blockquote>
<h2 id="工业机电工程专业">工业机电工程专业</h2>
</blockquote>
<pre><code>    &gt;&gt;设备基础工程、设备安装工程、管道工程、电气工程、自动化仪表工程、金属结构工程、防腐工程、绝热工程、炉窑砌筑工程、通信工程、环保工程、新能源利用工程及其他。</code></pre>
<p>新扩改复迁</p>
<blockquote>
<h2 id="机电工程项目的建设程序">机电工程项目的建设程序</h2>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>可行性研究</li>
<li>勘察设计</li>
<li>建设准备</li>
<li>项目施工</li>
<li>竣工验收</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<h2 id="机电工程项目的施工特点">机电工程项目的施工特点</h2>
</blockquote>
<blockquote>
<blockquote>
<pre><code>  1.机电工程是一个系统工程</code></pre>
<p>2.机电工程的专业范围广 3.设备制造的继续 4.施工技术含量高 5.工业化建造
6.“四新”技术和信息化管理 7.长途沿线施工作业 8.机电工程的动态测评
9.机电工程的运维保修</p>
</blockquote>
</blockquote>
<h2 id="施工组织设计">施工组织设计</h2>
<h3 id="施工组织设计的编制与实施">施工组织设计的编制与实施</h3>
<h4 id="分类">分类</h4>
<blockquote>
<ul>
<li>施工组织总设计</li>
<li>单位工程施工组织设计</li>
<li>专项工程施工组织设计</li>
</ul>
</blockquote>
<h4 id="编制原则">编制原则</h4>
<blockquote>
<ul>
<li>合规性原则</li>
<li>先进性原则</li>
<li>科学性原则</li>
<li>经济性原则</li>
<li>适宜性原则</li>
</ul>
</blockquote>
<h4 id="编制依据">编制依据</h4>
<blockquote>
<ul>
<li>与工程建设有关的法律法规、标准规范、工程所在地区行政主管部门的的批准文件。</li>
<li>程施工合同、招标投标文件及建设单位相关要求。</li>
<li>工程文件：施工图纸、技术协议、主要设备材料清单、主要设备技术文件、新
产品工艺性试验资料、会议纪要等。</li>
<li>工程施工现场条件，与工程有关的资源条件，工程地质、水文地质及气象等条件。</li>
<li>企业技术标准、管理体系文件、管理制度、企业施工能力、工程施工经验等。</li>
</ul>
</blockquote>
<h4 id="编制内容">编制内容</h4>
<blockquote>
<ul>
<li>工程概况</li>
<li>编制依据</li>
<li>施工部署</li>
<li>施工进度计划</li>
<li>施工准备与资源配置计划</li>
<li>主要施工方法</li>
<li>主要施工管理措施</li>
<li>施工现场平面布置</li>
</ul>
</blockquote>
<h4 id="编制与审批">编制与审批</h4>
<blockquote>
<ul>
<li>未批准的施工组织设计不得实施</li>
<li>谁负责实施，谁组织编制</li>
<li>对于工程规模大、施工工艺复杂的工程和分期出图的工程，可分阶段编制和报批</li>
<li>施工组织总设计由施工总承包单位组织编制。当工程未实行施工总承包时，施工组织总设计应由建设单位负责缓和各施工单位编制。单位工程或专项工程施工组织
设计由施工单位组织编制。</li>
<li>施工组织设计编制、审核和审批实行分级管理制度。施工组织总设计应由总承包单位技术负责人审批后，向监理报批。单位工程施工组织设计应由施工单位技术负责人或技术负责人授权的技术人员审批
；专项工程施工组织设计应由项目技术负责人审批；施工单位完成内部编制、审核、审批程序后报总承包单位审核、审批；然后由总承包单位项目经理或其授权人签章后，向监理报批。工程未实行施工总承包的，施工单位完成内部编制、审核、审批程序后，由施工单位项目经理或其授权人签章后，向监理报批。</li>
</ul>
</blockquote>
<h3 id="施工方案的编制与实施">施工方案的编制与实施</h3>
<h4 id="类型">类型</h4>
<pre><code>施工方案也称为分部（分项）工程或专项工程施工组织设计，是依据施工组织设计，以分部（分项）工程或专项工程为对象编制的具体作业文件，是施工组织设计的细化和完善。</code></pre>
<ul>
<li>专业工程施工方案</li>
<li>安全专项施工方案 - 安全专项施工方案的编制 -
施工单位应当在危险性较大的分部分项工程施工前组织工程技术人员编制专项施工方案。实行施工总承包的，应由施工总承包单位组织编制。危大工程实行他包的，其安全专项施工方案可由专业分包单位组织编制。
- 安全专项施工方案的审核、审批 -
专项方案施工单位技术负责人审核签字，加盖单位公章，并由总监理工程师签字、加盖执业印章后方可实施。
-
危险性较大的分部分项工程实行分包并由分包单位编制专项施工方案的，专项施工方案应当由总承包单位技术负责人及分包单位技术负责人共同签字，并加盖单位公章。
-
对于超危大分部分项工程，施工单位应当组织召开专家论证会对专项施工方案进行论证。实行施工总承包的，由施工总承包单位组织召开专家论证会。专家论证前专项施工方案应当通过施工单位审核和总监理工程师审查。
- 专家论证后的实施要求 - “修改后通过”
施工单位应当根据论证意见修改完善后，重新履行审批程序 - “不通过”
施工单位修改后应当重新组织专家论证。 #### 施工方案编制原则</li>
</ul>
<blockquote>
<ul>
<li>遵循先进性、可行性和经济性兼顾的原则</li>
<li>突出施工重点和难点，制定可行的施工方法和保障措施</li>
<li>满足工程的质量、安全、工期要求，降低施工费用</li>
</ul>
</blockquote>
<h4 id="施工方案编制依据">施工方案编制依据</h4>
<pre><code>与工程有关的法律法规、标准规范、施工合同、施工组织设计、设计文件、设备技术文件、施工现场条件、施工企业管理制度及同类工程施工经验等。</code></pre>
<h4 id="施工方案的编制内容及要点">施工方案的编制内容及要点</h4>
<pre><code>    1. 内容：工程概况、编制依据、施工安排、施工进度计划、施工准备与资源 配置计划、施工方法及工艺要求、质量和安全环境保证措施等。
    2. 要点
            1）工程概况：要介绍工程的主要情况、设计和工程施工条件等
            2）施工安排：应确定进度、质量、安全、环境、成本和绿色施工等目标；确定施工顺序及施工流水段；确定工程管理的组织组织机构及岗位职责；针对工程的重点和难点简述主要的管理和技术措施。
            3）施工进度计划：应根据施工安排的要求进行编制，采用网络图或横道图表示，并附必要说明
            4）施工准备与资源 配置计划：施工准备包括技术准备、现场准备和资金准备；资源配置计划包括劳动力配置计划和物资配置计划。尽量做到均衡施工。
            5）施工方法及工艺要求：应明确分部（分项）工程或分项工程施工方法并进行必要的技术核算；明确主要分项工程（工序）施工工艺要求；明确各工序 之间的顺序、平等、交叉等逻辑关系；明确工序 操作要点、机具选择、检查方法和要求；明确针对性的技术要求和质量标准；对易发生质量通病、易出现安全问题、施工难度大、技术含量高的分项工程（工序 ）等做出重点说明；对开发和应用的新技术、新工艺以及采用的新材料、新设备通过必要的试验或认证并制订计划；对季节性施工提出具体要求。
            6） 质量和安全环境保证措施：质量保证措施包括制定工序控制点，明确工序质量控制方法等；安全环境保证措施包括危险源和环境因素的辨识，确定重大危险源和重要环境因素，并抽相应的预防与控制措施。</code></pre>
<h4 id="专项施工方案的编制要求">专项施工方案的编制要求</h4>
<pre><code>    1. 编制依据
            1) 根据《住房城乡建设部办公厅关于实施〈危险性较大的分部分项工程安全管理规定〉有关问题的通知》(建办质〔2018〕31号)，危险性较大的分部分项工程要编制专项施工方案。
    2. 内容
            1） 工程概况：危大工程概况和特点，施工平面布置、施工要求和技术保证条件。
            2） 编制依据：相关法律法规，规范性文件、标准、规范及施工图设计文件、施工组织设计等。
            3） 施工计划：包括施工进度计划、材料、设备计划。
            4） 施工工艺技术：技术参数、工艺流程、施工方法、操作要求、检查要求等。
            5） 施工安全保证措施：组织保障措施、技术措施和监测监控措施等。
            6） 施工管理及作业人员配备和分工：施工管理人员、专职安全管理人员、特种作业人员和其他作业人员等的配备和职责分工。
            7） 验收要求：施工安全有关的人员、机械设备、施工材料、施工环境、测量手段等施工条件及安全设施的验收确认，包括验收标准、验收程序、验收人员、验收内容。这里的验收不是工程质量验收。
            8） 应急处置措施：施工现场出现紧急情况时如何救治伤员和防止事态扩大的措施。
            9） 计算书及相关图纸：方案中的计算书及必要的诈生产力和施工安全设施、装置的设计图纸等。
    3. 机电安装涉及的超危大分部分项工程
            1） 起重吊装工程：采用非常规起重设备、方法，且单件起吊重量在 100kN 及以上。
            2） 起重机械安装和拆卸工程：起重量大于等于 300KN ，或搭总高度大于等于 200m ，或搭讪基础标高大于等于200M 
            3） 钢结构安装工程：跨度大于等于 36M 
            4） 大型钢结构整体顶升、平移、团体等施工工艺： 重量大于等于 1000KN </code></pre>
<h4 id="施工方案优化">施工方案优化</h4>
<pre><code> 对施工方案进行技术经济评价是选择最优施工方案的重要环节之一。

    1. 施工方案的技术经济分析原则
            1）要有两个以上的方案，都要可行，要有可比性，要有客观性
            2） 由于涉及的因素多且复杂，一般只对一些主要的分部分项工程的施工方案进行技术经济分析评价。
    2. 常用方法--综合评价法</code></pre>
<p><span class="math display"><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -2.819ex;" xmlns="http://www.w3.org/2000/svg" width="16.633ex" height="6.354ex" role="img" focusable="false" viewBox="0 -1562.5 7352 2808.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path></g><g data-mml-node="mi" transform="translate(771,-150) scale(0.707)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g></g><g data-mml-node="mo" transform="translate(1342.7,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="munderover" transform="translate(2398.5,0)"><g data-mml-node="mo"><path data-c="2211" d="M60 948Q63 950 665 950H1267L1325 815Q1384 677 1388 669H1348L1341 683Q1320 724 1285 761Q1235 809 1174 838T1033 881T882 898T699 902H574H543H251L259 891Q722 258 724 252Q725 250 724 246Q721 243 460 -56L196 -356Q196 -357 407 -357Q459 -357 548 -357T676 -358Q812 -358 896 -353T1063 -332T1204 -283T1307 -196Q1328 -170 1348 -124H1388Q1388 -125 1381 -145T1356 -210T1325 -294L1267 -449L666 -450Q64 -450 61 -448Q55 -446 55 -439Q55 -437 57 -433L590 177Q590 178 557 222T452 366T322 544L56 909L55 924Q55 945 60 948Z"></path></g><g data-mml-node="TeXAtom" transform="translate(148.2,-1087.9) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(345,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mn" transform="translate(1123,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g><g data-mml-node="mi" transform="translate(509.9,1150) scale(0.707)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g><g data-mml-node="mo" transform="translate(3842.5,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(4231.5,0)"><path data-c="1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path></g><g data-mml-node="mo" transform="translate(5203.7,0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mi" transform="translate(6204,0)"><path data-c="1D435" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path></g><g data-mml-node="mo" transform="translate(6963,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container></span></p>
<pre><code>            式中 $E_i$---评价值
                     n---评价要素
                     A---方案满足程度（%）
                     B---权值（%）
    3. 常用来进行分析的施工方案
            1）重、大设备或高精密、高价值设备的运输方案、吊装方案
            2）被焊工件百度或焊接工程量大，以及重要部位或有特殊标普的焊接方案
            3）工程量或交叉施工量大的工程施工组织方案
            4）传统作业技术和采用新技术、新工艺的方案
            5）现场和工厂预制方案
            6）综合系统试验及无损检测方案
            7）特殊作业方案、关键过程技术方案等
    4. 施工方案的技术经济比较
            1）技术先进性比较
            2）经济合理性比较
            3）重要性比较</code></pre>
<h4 id="施工方案交底">施工方案交底</h4>
<pre><code>    1. 施工前，编制人员应向施工人员进行交底。除分项、专项工程的方案需要进行技术咨询外，涉及“四新”技术（即新产品、新材料、新技术、新工艺）以及特殊环境、特种作业等也必须向施工作业人员交底。
    2. 内容为施工顺序、施工工艺、操作方法、要领、质量控制、安全措施等。
    3. 危大工程安全专项方案实施前，编制人员或者项目技术负责人应当向现场管理人员进行交底。现场管理人员应当向作业人员进行安全技术交底，并由双方和项目专职安全生产管理人员共同签字确认。</code></pre>
<h4 id="施工技术交底">施工技术交底</h4>
<pre><code>    1. 交底的依据、类型与内容
            1）依据：项目质量策划、施工组织设计、专项施工方案、工程设计文件、施工工艺质量标准等
            2）类型和内容：
                    A. 设计交底与图纸会审
                            a. 设计交底的分类：图纸设计交底和施工设计交底
                            b. 设计交底，即由建设单位组织，施工单位、监理单位参加，由勘察、设计单位对施工图纸内容进行交底的一项技术活动，或由施工总承包单位组织分包单位、劳务班组，由总承包单位对施工图纸，施工内容进行交底的一项技术活动。
                            c. 设计交底与图纸会审是保证工程质量的重要环节，是保证工程质量的前提，也是保证工程顺利施工的主要步骤。在施工图设计技术交底的同时，监理部、设计单位、建设单位、施工单位及其他有关单位需要对广场图纸在自审的基础上进行会审。
                            d. 设计交底的目的是使施工单位和监理单位正确贯彻设计意图，加深对设计文件特点、难点、疑点的理解 ，掌握关键工程部位的质量要求，确保工程质量。也为了减少图纸中的差错、遗漏、矛盾，将图纸中的质量隐患与问题消灭在施工之前，使设计施工图纸更符合施工现场的具体要求，避免返工浪费。
                    B. 项目总体交底
                            开工前，由各级技术负责人组织 有关工程技术管理部门依据施工组织总设计、工程设计文件、施工合同和设备说明书等资料制定技术交底提纲，对项目部职能部、专业技术负责人和主要施工负责人及分包单位有关人员进行交底。
                            一般包括：工程规模和承包 范围及其主要内容；工程内部施工范围划分；项目工程特点和设计意图；总平面布置和各项资源供应；主要施工程序、交叉配合和主要施工方案；综合进度和各专业配合要求；项目质量目标和保证措施；安全文明施工、职业健康安全和环境保护（绿色施工）的主要目标和保证措施；主要设备和物资供应要求；检验试验项目；采用“四新”计划；降低成本目标和主要措施。
                    C. 单位工程技术交底
                            开工前，项目技术负责人应根据单位工程施工组织设计、工程设计文件、设备说明书和上级交底内容等资料拟定交底大纲，对本专业范围内的负责人、技术管理人员、施工班组长及施工骨干人员进行技术交底。
                            一般包括：施工范围及其主要内容；施工特点，以及设计意图；施工进度要求和相关施工项目的配合计划；工程施工质量目标和保证措施；安全文明施工、环境保护规定和保证措施；重大施工方案；质量验收标准；工程和专业施工项目降低成本目标和措施；主要设备和物资供应计划；检验和试验工作安排；施工阶段质量监督检查项目及其要求。
                    D. 分部分项工程技术交底
                            根据施工图纸、设备说明书、已批准的单位工程施工组织设计、施工方案、作业指导书及上级交底相关内容等资料拟定技术交底提纲，并对班组施工人员进行交底。
                            一般包括：施工项目的内容和工程量；施工图纸解释（包括设计变更 和设备材料代用情况及说明）；质量标准，质量保证措施，检验、试验和质量检查验收评级依据；施工步骤、操作方法和采用新技术的操作要领；安全文明施工保证措施，职业健康和环境保护的要求保证措施；设备和物资供应情况；施工工期的要求和实现工期的措施；施工记录的内容和要求；降低成本措施。
                            进行施工技术交底时应根需要请建设、设计、制造、监理等单位的有关人员参加，认真讨论，对交底内容作必要的补充和修改。涉及已批准的方案的变动时，应对原方案进行修改并重新审批，重新审批后的施工组织设计（方案）在实施前应重新进行技术交底。
                    E. 变更交底
                            施工情况发生较大变化时应及时向作业人员交底，当工程洽商对施工的影响程度较大时，也应进行技术交底。
                    F. 安全技术交底
                            施工前，由项目专业技术负责人对施工过程中存在较大安全风险的施工作业项目，提出有针对性的安全技术措施，并进行交底。
    2. 施工技术交底的责任和要求
            1）施工技术交底的责任
                    (1) 重大工程项目的技术交底由公司技术负责人或分（子）公司分管技术质量的副经理负责组织；一般项目的技术交底由项目部技术负责人组织；单位工程的技术交底由项目技术负责人组织。分部分项工程的技术交底由专业技术负责人或施工员组织；专项方案（危大和超危大工程）由编制人员或者项目技术负责人向施工现场管理人员进行方案交底；特种设备施工的技术交底由项目质量保证工程师组织，应在工程开工前办公室技术交底的重要程度，对于重要的技术交底，其交底文件应经过项目技术负责人审核或批准。
                    (2) 施工人员应按施工技术交底要求施工，不得擅自变更施工方法和质量标准。技术人员及安全、质量、环保管理人员发现施工人员不按交底要求施工可能造成不良后时应立即制止，制止无效有权停止其施工，必要时报上级处理。必须更改时应先经交底人同意并签字后方可实施。
                    (3) 施工中发生质量、设备或人身安全事故时，事故原因如属于交底错误由交底人负责；属于违反交底要者由施工负责人和施工人员负责；属于违反施工人员“应知应会”要求者由施工人员本人负责；属于无证上岗或越岗参与施工者除本人应负责任外，班组长和班组专职安全工程师亦应负责。
            2）施工技术交底的要求
                    (1) 施工技术交底必须以经批准的施工组织设计、施工方案为依据，内容应满足设计文件、施工技术标准、规范、施工工艺标准和工程施工合同的要求。
                    (2) 交底文件应根据工程的特点及时编制，内容应全面，具有针对性和可操作性。
                    (3) 交底时要严格执行相关技术标准和工艺，根据实际情况将操作苣具体公，使操作人员在执行工艺时能结合技术标准、工艺要求，满足质量标准的要求。
                    (4) 技术交底的层次，阶段及形式应根据工程的规模和施工的复杂、难易程度及施工人员的素质来确定。
                    (5) 施工技术交底内容应与施工项目内容、施工工艺、材料、施工人员的技术水平、现场施工机具状况以及现场作业环境相对应，充分体现工程特点。表达具体、准确，形式应规范，如术语、符号、计量单位、章、节、条、款、图、表等应满足标准化工作的要求。
                    (6) 技术交底以书面文件为准，交底过程中可利用音像资料、BIM技术作为辅助手段。
                    (7) 技术交底必须在施工前完成，并办理好签字手续后方可开始施工操作。
                    (8)分包单位技术负责人必须按照总承包单位的技术交底要求向本单位的各级管理人员和施工操作人员进行技术交底。
                    (9) 技术交底完成后，交底双方负责人在交底记录上签字三段论。经签署的交底记录份数结合项目交工资料要求确定，且必须确保交底人持一份，接收交底人至少持一份。
    3. 施工技术交底的注意事项
            1） 施工技术交底要具有针对性
            2） 要具备操作性
            3） 要具有全面性
            4） 要通俗易懂
                            </code></pre>
<h4 id="设计变更管理">设计变更管理</h4>
<pre><code>    1. 分类 
    1）按引起设计变更 的责任方分类
            (1) 设计原因的变更
                    A. 设计单位对设计存在的缺陷、设计漏项、设计错误、设计改进等方面而提出的设计变更 。
                    B. 针对设计原因的变更，应编制设计变更单，应对变更造成的工程费用变化做出测算。
            (2) 非设计原因的变更
                    A. 建设单位、监理单位、或施工单位根据施工条件的变化（地质或水文实际情况与勘察报告资料不符等）、设计条件的变化（投资及项目整体规划、工程规模、工程范围、工期的调整，主要工程规范或主要工艺标准的变化）、物资供应的情况或上级部门的要求等原因提出的合理变更。
                    B. 针对非设计原因的变更，应编制工程联络单（工作联系单），工程联络除描述变更事项及其原因外，还应对变更引起的费用和工期变化做出说明。
    2）按设计变更的内容性质分类
            (1) 重大设计变更，指变更 对项目实施总工期和里程碑产生影响，或改变工程质量标准、整体设计功能，或增加的费用超出批准的基础设计概算，或增加了已批准概算中没有列入的单项工程，或工艺方案变化、扩大设计规模、增加主要工艺设备等改变基础设计范围等原因提出的设计变更。重大设计变更应按照有关规定办理审批手续。
            (2) 一般设计变更，指在不违背批准的基础设计文件的前提下，对原设计的局部改进、完善。一般设计变更 不改变工艺流程，不会对总工期和里程碑资产管理影响，对工程投资影响较小。
    2. 设计变更程序和要求
            设计变更程序中建设单位、监理单位的审批权限应视设计变更 的性质与重要程度决定。
    1） 施工单位提出设计变更申请的变更程序
            (1) 施工单位提出变更申请报监理单位审核
            (2) 监理工程师或总监理工程师审核技术是否可行、施工难易程度和工期是否增减，造价工程师核算造价影响，审核后报建设单位审批。
            (3) 建设单位工程师报建设单位项目经理或总经理同意后，通知设计单位。设计单位工程师同意变更方案后，福州设计变更 ，出变更 图纸或变更说明。
            (4) 建设单位将变更 图纸或变更 说明发至监理工程师，监理工程师发至施工单位。
    2） 建设单位提出设计变更申请的变更程序
            (1) 建设单位工程师组织变更论证，总监理工程师认证变更是否技术可行、施工难易程度和对工期影响程度，造价工程师认证变更对造价的影响程度。
            (2) 建设单位工程师将论证结果报项目经理或总经理同意后，通知设计单位工程师，设计单位工程师认可变更方案，进行设计变更，出变更图纸或变更说明。
            (3) 变更图纸或变更说明由建设单位必至监理工程师，监理工程师发至施工单位。
            (4) 监理单位提出变更建议的，需要向建设单位提出变更计划。
    3） 设计单位发出设计变更程序
            (1) 建设单位工程师组织总监理工程师、造价工程师论证变更影响。
            (2) 建设单位工程师将论证结果报项目经理或总经理同意后，变更图纸或变更说明由建设单位至监理工程师，监理工程师发至施工单位。
    4） 设计变更的注意事项
            (1) 设计变更具体实施应按照合同条件和相关方工作制度，参照现行的《建设工程施工合同（示范文本）》GF-2017-0201以及《中华人民共和国标准施工招标文件》规定执行。
            (2) 施工单位应随时收集与工程项目有关的要求变更的信息，包括：法律和法规要求、施工合同及本企业要求的变化。必要时，应修改相应的项目质量管理文件。
            (3) 工程变更确定后，经监理工程师、建设单位工程师确认后，根据合同条件调整合同价款。
            (4) 设计变更应按照变更后的图纸由施工单位实施，监理工程师签署实施意见。原设计图已实施后，才发生变更，则应注明。施工中发生的材料代用，需办理材料代用手续。杜绝没有详图或具体使用部位而只是增加材料用量的变量。
            (5) 施工单位对设计图纸的合理修改意见，就在设计交底或施工图会审时或施工之前提出。在施工试车或验收过程中，只要不影响生产，一般不再授受变更要求。
            (6) 对于原设计不篮球保证工程质量，设计有遗漏、错误或现场无法展开施工的变更，应予批准。
            (7) 变更在技术经济上是否合理，由变更以后所产生的效益（质量、工期、造价）与施工单位索赔等所产生的损失加以比较后再做出判定。
            (8) 设计变更后发生工程造价的培养幅度应控制在总概算范围之内。其确需变更但有可能超概算时，要慎重。由施工单位编制结算单，经过造价工程师按照标书或合同中的有关规定审核后作为结算的依据。
            (9) 设计变更必须说明变更原因和资产管理的背景。如工艺改变、工艺要求、设计选型不当，设计者考虑需要提高或降低标准，设计漏项、设计失误或其他原因；变更产生的提出单位、主要参与人员、时间等的背景。</code></pre>
<h4 id="施工资料及信息化管理">施工资料及信息化管理</h4>
<pre><code>    1. 特征：真实、完整、有效、复杂。（实操中基本做不到）
    2. 分类
            1）建设工程文件
                    （1） 工程准备阶段：在立项、审批、用地、勘察、设计、招标投标等工程准备阶段形成的文件。
                    （2） 监理文件：监理管理文件、进度控制文件、质量控制文件、造价控制文件、合同管理文件和竣工验收文件。
                    （3） 施工文件：施工单位在施工过程中形成的文件，包括：施工管理文件、施工技术文件、施工进度及造价文件、施工物资文件、质量控制文件、造价控制文件、施工记录、施工试验记录及检测报告、施工质量验收记录、竣工验收文件。
                    （4）竣工验收文件：建设工程项目竣工验收活动中形成的文件，包括：竣工验收文件、竣工决算文件、竣工交档文件、竣工总结文件。
            2）机电工程项目施工技术条件
                    （1）机电工程项目施工技术文件是施工单位用以指导、规范科学化旗的文件，是施工资料的重要组成部分。
                    （2）施工技术文件内容包括：工程技术文件报审表、施工组织设计及方案、危险性较大的分部分项工程施工方案、技术交底记录、图纸会审记录、设计交底记录、广场变更通知单、工程洽商记录、技术核定单等。
    3. 编制、审批与填写要求  
            (1) 施工组织总设计应由项目负责人主持编制、总承包单位技术负责人审批；单位工程施工组织设计应由项目负责人主持编制、施工单位技术负责人或技术负责人授权的技术人员审批；专业承包单位施工的分部工程或专项工程的施工方案，应由项目技术负责人组织编制，专业承包单位技术负责人或技术负责人授权的技术人员审批，有总承包单位时，应由总承包单位项目技术负责人核准备案。
            (2) 凡是危险性较大的分部分项工程（简称危大工程）必须编制专项施工方案；对于超危大工程，施工单位应当组织抛开专家论证会对专项施工方案进行论证；专项施工方案应由施工单位技术负责人审批签字、加盖单位公章，并由总监理工程师审查签字、加盖执业印章后方可实施。因此，专项施工方案，专家论证资料以及危大工程相关资料等，均是施工技术资料的重要组成部分。
            (3) 施工组织设计、施工方案编制后的审核，通常按照企业内部管理规定进行；按照法律法规或合同约定，需要向监理或建设单位报审报批的，应履行相应规定程序，经审查批准后方可实施。
            (4) 技术交底记录要符合要求，交底记录应由交底人和被交底人签字确认。技术交底记录的编制要符合施工图、设计变更、施工技术规范、施工质量验收标准、操作规程、施工组织设计、施工方案、新技术施工方法的要求。
            (5) 图纸会审记录，设计交底经各言签字后实施，参加会审、交底的专业人员和单位，应签字盖章齐全。施工单位应记录图纸会审的情况，整理汇总、填写图纸会审记录。设计交底通常吊建设单位组织进行。
            (6) 设计变更通知单应按照设计变更规定编制，经相关单位部门审核签字后，交施工单位实施。
            (7) 工程洽商记录由提出方填写，分专业输，各参加方签字。内容应该详实，如果涉及设计变更时应由设计单位出具设计变更通知单。
            (8) 技术联系（通知）单应写明需要解决或交代的具体内容，由各相关方签字。手机话费联系（通知）单是用于施工单位与建设、设计、监理等单位进行技术联系与处理时使用的文件。
            (9) 工程质量事故处理记录。包括发生的情况及处理记录，由施工项目经理、专业技术负责人、质检员、施工工长签字。工程质量事故处理记录应填写事故发生的部位、直接责任人、事故性质，事故等级、事故经过和原分析、事故预计损失、初步处理意见等内容。
    4. 管理要求
            (1) 施工技术资料的移交套数，移交时间、质量要求及验收标准等，应在施工合同中明确。
            (2) 建设机电工程项目施工技术资料管理责任制，明确各岗位的职责，施工项目部应设专职资料员。
            (3) 施工技术资料的形成、收集、整理和组卷，应真实、有交表性、能反映工程和施工中的实际情况，不得擅自修改，更不得伪造。工程技术资料应随工程建设进度同步开成，不得事后补编。
            (4) 施工技术资料应按规定工作程序 进行控制。施工技术资料的收发、有效性确认、保管、变更标注、审核审批、报验报审、审核认定应按规定工作程序进行控制。
            (5) 保存应以分项工程为基本单位进行我只管。小型工程也可以子分部工程为单位保存，但保存过程应进行分项区分，便于资料的保，检查、检索以及竣工时归档整理。
            (6) 建设工程项目实行总承包管理的，总包应负责收集、江总各分包单位形成的工程档案，并应及时向建设单位移交；各分包单位应将本单位开成的工程文件整理、立卷后及时移交总包。建设工程由几个单位承包的，各分包应负责收集整理立卷其承包项目的工程文件，并应及时赂建设单位移交。
            (7) 每项目应编制一厦电子 档案，随纸质档案一并移交城建档案管理机构。电子档案签署了具有法律效力的电子印章或电子签名的，可不移交相应纸质档案。
            (8) 在组织工程竣工验收前，应将全部文件材料收集齐全并完成工程档案的立卷；在组织竣工验收时，应组织对董路档案进行验收，验收结论应在工程竣工验收报告、专家组竣工验收意见中明确。
            (9) 对列入城建档案管理机构接收范围的工程，工程竣工验收备案前，应向当地城建档案管理机构移交一套符合规定的工程档案。
            (10) 建设工程档案的妈个蛋要纳入建设工程竣工联合验收环节。
    5. 项目竣工档案的主要内容
            (1) 建设工程施工记录经整理形成工程档案。建设工程档案是在工程建设活动中直接形成的具有保存价值的方案、图纸、图表、声像、电子文件等各种形式的历史记录。
            (2) 机电工程项目施工单位需要归档的竣工档案主要内容：
                    1） 一般施工记录：施工组织设计、（专项）施工方案、技术交底、施工日志。
                    2） 图纸变更记录：图纸会审记录、设计变更记录、工程洽商记录。
                    3） 设备、产品及物资质量证明、检查、安装记录。包括：设备、产品及物资质量合格证、质量保证书、检测报告等；设备装箱单、商检证明和说明书、开箱报告；设备安装记录；设备试运行记录，设备明细表。
                    4） 预检、复检、复测记录。
                    5） 各种施工记录，如隐蔽工程检查验收记录、施工检查记录、交接检查记录等。
                    6） 施工试验、检测记录：电气接地电阻，绝缘电阻等测试记录以及试运行记录等。
                    7）质量事故处理记录。
                    8） 施工质量验收记录：检验批质量验收记录、分项工程质量验收记录、分部（子分部）工程质量验收记录、单位工程验收记录等
                    9） 其他需要向建设单位移交的有关文件和实物照片及音像、光盘等。
    6. 机电工程项目竣工档案编制要求
            1）归档文件内容要求
                    (1) 纸质文件应为原件，内容必须真实、准确，与工程实际相符。
                    (2) 字迹清楚，图样清晰，图表整洁，签字盖章手续应完备
                    (3) 电子文件应采用电子签名等手段，所载内容应真实可靠。必须与其纸质档案一到致。
                    (4) 电子文件离线归档的存储媒体，可采用移动硬盘、闪存盘、光盘、磁带等。
                    (5) 存储移交电子档案的载体应经过检测，应无病毒、无数据读写故障，并应确保接收方能通过适当设备读出数据。
            2） 归档文件书写、绘制要求
                    (1) 工程文件中文字材料幅面尺寸宜为A4 （297x210）
                    (2) 原件的书写、绘图和签字要采用耐久性强的书写材料。
                    (3) 复印、打印文件及照片的字迹、线条和影像的清晰、牢固程度应符合要求
            3） 录音、录像档案归档要求
                    (1) 录音、录像档案归档前应进行筛选和鉴别，选择声音、画面清晰完整，图像稳定、色彩真实的录音、录像材料归档。
                    (2)向城建档案管理机构移交的录音、录像档案应为配有说明的原始素材，以及编辑后的录像专题片，载体为光盘。
    7. 机电工程项目竣工档案管理要求
            1） 竣工档案质量保证
            是项目施工依据和实施结果记录的文件资料，应该真实、完整、准确、有效，其收集、保管、发放（借用）、使用、流转、回收应当有序、及时、无误。
            2） 竣工档案规定
            按规定分保管期限、密级保管。应根据卷内文件的保存价值在永久保管、长期保管、短期保管三种期限中选择划定。当同一案卷内有不同保管期限的文件时，该案卷保管期限应从长。密级应在绝密、机密、秘密三个级别中选择划定。当同一案卷内不同密级时，取最高。永久保管指工程档案无期限地、尽可牟长久地保存下去；长期保管指工程档案保存到该工程被彻底拆除；短期保额指工程档案保存10年以下。
            3）组卷原则
                    (1) 最大限度地保持卷内文件材料的完整、准确和系统
                    (2) 遵循案卷人文件材料保存价值及密级大体相同原则
                    (3) 一项建设工程由多个单位工程组成时，工程文件应按单位工程组卷
                    (4) 应按不同的形成、整理单位及建设程序，按工程准备阶段文件、监理文件、施工文件、竣工图、竣工验收文件分别进行组卷，并可根据数量多少组成一卷或多卷
                    (5) 案卷内不应有重份文件，不同载体的文件应分别组卷。印刷成册的工程谇宜保持原状。建设工程电子文件的组织和排序可按纸质文件进行。
                    (6) 案卷不宜过厚，文字材料卷厚度不宜超过20mm ，图纸卷厚度不宜超过50mm。
            4）方法
                    (1) 准备阶段文件应按建设程序、形成单位等进行组卷
                    (2) 施工文件应按单位工程、分部（分项）工程进行组卷
                    (3) 竣工图应按单位工程分专业进行组卷
                    (4) 竣工验收文件应按单位工程分专业进行组卷
                    (5) 电子文件组卷时，每个工程（项目）应建立多级文件夹，应与纸质文件在案卷设置上一致，并应建立相应的标识关系。
                    (6) 声像资料应按建设工程各阶段组卷，重大事件及重要活动的声像资料应按专题组卷，声像档案与纸质档案应建立相应的标识关系。
            5） 竣工图编制要求
                    (1) 竣工图应依据施工图、图纸会审记录、设计变更通知音、工程洽商记录（包括技术核定单）等绘制。
                    (2) 竣工图按单位工程、装置或专业编制，并配有详细编制说明和目录。
                    (3) 纸质版与电子版竣工图中每一份图纸的签署者、日期应一致。
                    (4) 当施工图没有变更时，可直接在施工图上加盖竣工图章形成竣工图。
                    (5) 竣工图绘制的四种形式：利用电子版施工图改绘的竣工图、利用施工蓝图改绘的竣工图、利用翻晒硫酸纸底图改绘的竣工图。
                    (6) 利用电子版施工图改绘的竣工图要求。将图纸变更结果直接改绘到电子版施工图中，圈出修改部位。竣工图的比例应与原施工图一致；设计图签中应有原设计单位人员签字；竣工图章可直接绘制成电子版竣工图签，出图后应有相关责任人的签字。
                    (7) 利用施工蓝图改绘的竣工图要求。应采用杠（划）或叉改法进行绘制；应使用新晒制的蓝图，不得使得复印图纸。
                    (8) 利用翻晒硫酸纸图纸改绘的竣工图。应使用刀片将需更改部位刮掉，再半变更内容标注在修改部位，在空白处做修改内容备注表；宜晒制成蓝图后，再加盖竣工图章。
                    (9) 当图纸变更内容较多时，应重新绘制竣工图。
            6） 竣工图章使用
                    (1) 所有竣工图应由施工单位逐张加盖竣工图章。竣工图章中的内容填写、签字应齐全、清楚，不应代签。
                    (2) 竣工图章的基本内容包括：“竣工图”字样、施工单位、编制人、审核人、技术负责人、编制日期、监理单位、现场监理、总监。
            7）竣工档案的验收与移交
                    (1) 工程档案的编制不得少天两套，一套应由建设单位保管，一套（原件）应移交当地城建档案管理机构保存。
                    (2) 勘察设计、施工单位在收齐工程文件并整理立卷后，建设单位、监理单位根据城建档案管理机构的要求，对归档文件完整、准确、系统情况和案卷质量进行审查。审查合格后方可各建设单位移交。
                    (3) 施工单位向建设单位移交工程档案资料时，应编制《工程档案资料移交清单》，双方按清单查阅清点。移交清单一式两分，移交后双方应在移交清单上签字盖章，双方各保存一分存档备查 。
                    (4) 设计、施工及监理单位需向本单位归档的文件，应按国家有关规定和企业管理要求立卷归档。
                    (5) 当建设单位向城建档案管理机构移交工程档案时，应提交案卷目录，输移交手续，双方签字、盖章后方可交接。
            8） 项目信息化管理
                    (1) 项目信息管理制度：项目建立信息管理制度，及时、准确、全面地收集信息，安全、可靠、方便、快捷地存储、传输信息，有效、适宜地使用信息。
                    (2) 项目信息管理计划：项目信息管理范围；项目信息管理目标；项目信息需求；项目信息管理手段和协调机制；项目信息编码系统；项目信息渠道和管理流程；项目信息资源需求计划；项目信息管理制度与信息变更控制措施。
                    (3) 项目信息过程管理：信息的采集、传输、存储、应用和评论过程。
                    (4) 项目信息安全管理：项目信息安全分类、分级生并采取下列管理措施：设立信息安全岗位，明确职分工；实施信息安全教育，规范信息安全行为；采用先进的安全技术，而今识尽愁滋味信息安全状态。</code></pre>
<h1 id="工程招标投标与合同管理">8 工程招标投标与合同管理</h1>
<h2 id="工程招标投标">8.1 工程招标投标</h2>
<h3 id="工程招投标管理">8.1.1 工程招投标管理</h3>
<h4 id="招标方式">1. 招标方式</h4>
<pre><code>    1） 公开
            (1) 招标公告和资格预审
                    公开发布工程项目的招标公告和资格预审公告的内容应当一致。
            (2) 招标文件和资格预审文件
                    招标人可对发出的资格预审文件或者招标文件进行必要的澄清或修改。
    2） 邀请
            类似球于世界银行的选择性招标，招标单位向部分经过考察符合投票资格的投标人，公开程序并发出邀请书进行招投标工作的全过程。这种招标形式在国际上采用较为普遍，其对招标人的要求与公开招标一致。
            国有资金占控股或者主导地位的依法必须进行招标的项目，应当公开招标；但有下列情形之一的，可以邀请招标：
            (1) 技术复杂、有特殊要求或受自然环境限制，只有少量潜在投标人可供选择。
            (2) 采用公开招标方式的费用占项目合同金额的比例过大。
            (3) 国务院发展改革部门和省、自治区、直辖市人民政府确定的重点项目不适宜公开招标的，经国务院发展改革部门和省、自治区、直辖市人民政府批准，可以进行邀请招标。
            (4) 不属于依法必须进行招标的项目，或不属于必须依法进行公开招标的项目，可以采用邀请招标；涉及国家安全、国家秘密或者抢险救灾，不宜公开招标的，也可采用邀请招标。
    3） 两阶段招标
            对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标。
            (1) 第一阶段，投标人按照招标公告或者投票邀请书的要求提交不带报价的技术建议确定技术标准，找招标人根据投标人提交的技术建议确定技术标准和要求，编制招标文件。
            (2) 二阶段。招标人向在第一阶段提交技术建议的投标人提供招标文件，投标人按照招标文件的要求提交包括最终技术方案和投标报价的投标文件。
    4） 招标人的规定
            (1) 应当在招标文件中载明投标有效期。投标有效期从投标文件的截止之日算起。
            (2) 招标人可以自行决定是否编制标底，不得规定最低投标限价。一个招标项目只能有一个标底。标底必须保密。招标人设有最高投标限价的，应当在招标文件中明确最高限价或者最高限价的计算方法。
    5） 资格预审
            (1) 国有资金占控股或者主导地位的招标项目，招标人应当组建资格审查委员会审查资格预审申请文件。
            (2) 资格预审应当按照资格预审文件载明的标准和方法进行。
            (3) 资格预审包括基本资格审查和专业资格审查。专业审是资格审查的重点，主要包括：类似工程业绩；人员善，包括承担本项目所配备的管理人员和主要人员的名单和简历；履行合同任务而配备和施工装备等；账务善，包括申请人的资产负债表、现金流量表等。
            (4) 资格预审结束后，招标人应当及时向资格预审申请人发出资格预审结果通知书。
    6） 资格后审
            在开标后由评标委员会按照招标文件规定的标准和方法对投标人的资格进行审查，资格后审在发布招标公告时应说明。资格后审的内容和重点与资格预审相同。
    7） 不平等招标
            招标人有下列行为属于不平等招标：
            (1) 向不同投标人提供有差别的信息
            (2) 设定与项目不相适应的资格，技术及商务条件。
            (3) 对不同投标人采取不同的资格审查或评标标准。
            (4) 限定或指定特定的专利、商标、品牌原产地或供应者。
            (5) 非法限定投标人的所有制形式。
            (6) 依法必须招标的项目，以特定行政区域或特定行业的事业线、奖项作为加分中标条件。</code></pre>
<h4 id="招投标项目的分类">2. 招投标项目的分类</h4>
<pre><code>    1） 项目总承包，即设计、采购、施工（EPC）
    承包商承担全部设计、设备及材料采购、土建及安装施工、试运行、试生产直至达产达标。这种承包形式是项目采用最多的承包模式。
    2） 设计和采购总承包（EP）
    设计、设备采购（大部分业主把材料采购另行委托）及现场安装的技术指导，并承担投产运行后设计和设备质量的责任。
    3） 设计施工总承包（EC）
    设计及土建安装，并承担投产运行后设计指标的实现及施工质量的责任。
    4） 采购和施工总承包（PC）
    设备及材料采购、土建安装施工至无负荷试运行，并承担投料运行后设备质量及施工质量的责任。
    5） 施工总承包(C)
    土建及安装施工直至无负荷试运行结束。承包商除承担工程范围的内容和风险外，还应对投料运行后因施工质量而出现的问题负责。
    6） 机电工程、石油化工工程、冶炼工程、电力工程施工总承包
    只承担工程建设项目的机电设备安装工程，对投料运行后因安装质量出现的问题负责。这种承包模式目前在国内相当普遍。
    7） 专业工程承包模式
    机电工程中分各个专业进行承包的方式。工程分包大多采用这种模式。
    例如：机械设备安装工程承包、电气设备及自动化仪表安装工程承包、工业或建筑给排水工程承包、防腐保湿工程承包、筑炉工程承包、供暖通风工程承包、钢结构及非标准件制作安装工程承包等，甚至更细化的专业承包。</code></pre>
<h4 id="开标与评标管理要求">3. 开标与评标管理要求</h4>
<pre><code>    1）开标
            (1) 开标应公开进行。开标时间应与提交投票文件截止时间相同。开标地点应为招标文件中预先确定的地点。若有变化应提前告知投标人。投标人少于3个的，不得开标。应重新招标。
            (2) 开标程序。一般采用：宣布已递交投标保证金或投标保函及投标书的投标单位名单 --&gt; 检查标书密封是否合格 --&gt; 投标人资格审查（资格后审） --&gt;  合格投标人抽签确定开标顺序 --&gt;  开商务标（依照抽签顺序，依次公开唱读和投标单位商务报价） --&gt;  开技术标 --&gt;  合格投标单位依次讲解标书或答疑 --&gt;  评标委员会评审标书（一般采用按招标文件公布的评分标准由评委各自打分、汇总） --&gt;  评标委员会确定中标候选单位并报招标人 --&gt;  招标人宣布中标单位 --&gt;  颁发中标通知书。
    2）评标定标
            (1) 评标委员会组成。一般由招标人代表和技术、经济等方面的专家组成，其成员人数为 5 人以上单数。其中技术、经济等方面的专家不得少于成员总数的 2/3 。专家由招标人从招标代理机构的专家库或国家、省、直辖市人民政府提供的专家名册中随机抽取，特殊招标项目可由招标人直接确定。
            (2) 评审方法。严格按照招标文件公布的评标办法和标准执行。首先进行资格审查，仅对资格审查合格的投标人进行后续的详细评审。对技术标和商务标按照细目的评分标准分别打分，按公布的比例合成总分，并确定排名顺序，经招标人确认，最终宣布中标单位。
            (3) 评标完成后
            评标委员会应当向招标人提交书面评标报告和中标候选人名单。</code></pre>
<h3 id="工程招标条件与程序">8.1.2 工程招标条件与程序</h3>
<pre><code>    1. 条件
            (1) 已履行审批手续并获批
            (2) 资金已落实，并在招标文件中如实载明
            (3) 招标人已依法成立
            (4) 初步设计及概算已履行审批手续并获批
            (5) 招标范围、招标方式和招标组织形成等应履行核准程序并已获准
            (6) 有招标所需的设计图纸及技术资料等。
    2. 招标文件编制的内容
            (1) 工程概况描述
            (2) 已批的项目建议书或可行性研究报告、主要经济技术指标等。
            (3) 承包范围（对含EP项目应提出配置要求及其技术指标要求。
            (4) 城市规划部门确定的规划控制条件和用地红线图，工程地质、水文地质、工程测量等建设场地勘察报告（对含E项目）
            (5) 供水、供气、供电、供热、环境、道路的基础资料，节能、环保、消防、抗震等要求（对含E项目）
            (6) 对执行技术标准、规范要求；各阶段的工期、质量、安全要求。如在施工招标文件中列出危大工程清单，要求施工单位在投标是补充完善危大工程清单，并明确相应的安全管理措施。
            (7) 设备、主材供应方式及划分清单、工程量清单及主要设计图纸。
            (8) 招标函及投票须知；投标书格式要求、投标截止日期及交投票书地点；投票人踏勘现场及答疑安排 ；投票保证金要求；合同主要条款；评标标准及方法以及需说明的其他内容。
            例如，住房和城乡建设部、国家发展和改革委员会等六部门联合发布《关于加快推进房屋建筑市政基础设施工程实行工程担保制度的指导意见》（建市【2019】68号），明确提出：对于投标保证金可以保函方式缴纳。
    3. 招标过程与程序
            1）招标过程
                    一般可分为发标前准备、招标投标、评标定标三个阶段。
            2）招标程序
                    (1) 发布招标公告及资格预审公告。主要内容：招标人名称，招标工程名称，项目批准机关名称，招标工程项目的性质、规模、结构类型，招标范围，标段划分，资金来源与落实情况，工程建设地点，计划开竣工日期，工程质量标准要求，标书费用，投标保证金及投标保函的要求，开标时间及地点要求，招标人及找女票代理机构的名称，办公地点，联系人，联系方式，公告日期，投档商报名及提供资格预审的资料内容等。
                    (2) 资格预审
                            A. 资格预审应由资格审查委员会（资格后审同评标委员会）按照资格审查文件执行
                            B. 不得随意提高或降低标准
                            C. 审查内容已在招投标内容中阐述
                            D. 审查方法，一般分为初步评审和详细评审，并采用打分排名的形式淘汰不合格投标人或作为评标的参考。合格投标人不得少于3家。
                    (3) 投标人踏勘现场及招标文件答疑
                            招标人对已发出的招标文件进行必要的修改、补遗、澄清及对投票人答疑时提出涉及招标内容变化的，应在投标文件截止时间至少15日前，以书面形式通知所有招标文件收受人。该澄清或者修改的内容为招标文件的组成部分。
                    (4) 投标、开标、评标。
                    (5) 颁发中标通知书
                    (6) 签订合同
            3） 废标及其确认
                    有下列情况之一的，评标委员会应当否决其投标：
                    (1) 招标文件没有对招标文件的实质性内容和条件做出响应。
                    (2) 投标文件中部分内容需经过投标单位盖章和单位负责人签字的而未按要求完成及投标文件未按要求密封。
                    (3) 弄虚作假、串通投标及行贿等违法行为。
                    (4) 低于成本的报价或高于招标文件设定的最高报标限价
                    (5) 投标人不符合国家或者招标文件规定的资格条件。
                    (6)同一投标人提交两个以上不同的投标文件或报价（但招标文件要求提交备选投标的除外。</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luopandeng.com/2024/07/07/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0/" data-id="cmiinm0e70065womagamj7ew4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/12/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5%E6%A1%88%E4%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机电案例
        
      </div>
    </a>
  
  
    <a href="/2024/07/06/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E4%B8%80%E5%BB%BA%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0-%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E5%A4%A7%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一建机电笔记-英文缩写大全</div>
    </a>
  
</nav>

  




</article>


99 min. read
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPEC/" rel="tag">OPEC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackerrank/" rel="tag">hackerrank</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mynotes-Linux/" rel="tag">mynotes Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technique/" rel="tag">technique</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA/" rel="tag">一建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%BB%BA-%E6%B3%95%E8%A7%84/" rel="tag">一建 法规</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" rel="tag">小钱钱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意思的东西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意的东西</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" rel="tag">算法 hackerrank</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E5%8E%BB/" rel="tag">过去</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/chaos/" style="font-size: 15.56px;">chaos</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/hackerrank/" style="font-size: 16.67px;">hackerrank</a> <a href="/tags/invest/" style="font-size: 13.33px;">invest</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/life/" style="font-size: 12.22px;">life</a> <a href="/tags/mynotes-Linux/" style="font-size: 10px;">mynotes Linux</a> <a href="/tags/technique/" style="font-size: 10px;">technique</a> <a href="/tags/%E4%B8%80%E5%BB%BA/" style="font-size: 11.11px;">一建</a> <a href="/tags/%E4%B8%80%E5%BB%BA-%E6%B3%95%E8%A7%84/" style="font-size: 10px;">一建 法规</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.44px;">小程序</a> <a href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" style="font-size: 10px;">小钱钱</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 18.89px;">技术</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意思的东西</a> <a href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意的东西</a> <a href="/tags/%E6%9D%82%E4%BA%8B/" style="font-size: 17.78px;">杂事</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" style="font-size: 10px;">算法 hackerrank</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 10px;">股票</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BF%87%E5%8E%BB/" style="font-size: 10px;">过去</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/12/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5%E6%A1%88%E4%BE%8B/">机电案例</a>
          </li>
        
          <li>
            <a href="/2024/07/07/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0/">机电笔记</a>
          </li>
        
          <li>
            <a href="/2024/07/06/%E4%B8%80%E5%BB%BA/%E6%9C%BA%E7%94%B5/%E4%B8%80%E5%BB%BA%E6%9C%BA%E7%94%B5%E7%AC%94%E8%AE%B0-%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E5%A4%A7%E5%85%A8/">一建机电笔记-英文缩写大全</a>
          </li>
        
          <li>
            <a href="/2023/06/02/chaos/%E8%AE%B0%E4%B8%80%E5%9C%BA%E8%AE%A9%E6%88%91%E8%80%BF%E8%80%BF%E4%BA%8E%E6%80%80%E7%9A%84%E9%9D%A2%E8%AF%95/">记一场让我耿耿于怀的面试</a>
          </li>
        
          <li>
            <a href="/2023/05/03/%E4%B8%80%E5%BB%BA/%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">施工技术学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
	<li><a target="_blank" rel="noopener" href="https://fziqian.github.io/blog/" title="FZQ">FZQ的博客</a></li>
	</ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer" style="text-align: center;">
    <div id="footer-info" class="inner" >
      &copy; 2025 LPD<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <div style="vertical-align: middle;"><a target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=9M3EwsbGzMPDw7SFhdqXm5k" ><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png" style="-webkit-user-select: none;margin: auto;"/></a></div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>