<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">


  

  
  <title>About Middle East | LPD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OPEC include five countries Iran&#x2F;Iraq&#x2F;Kuwait&#x2F;Saudi Arabia&#x2F;Venezuela  And this article will give attention to those countries.">
<meta property="og:type" content="article">
<meta property="og:title" content="About Middle East">
<meta property="og:url" content="https://www.luopandeng.com/2020/03/07/invest/About-Middle-East/index.html">
<meta property="og:site_name" content="LPD">
<meta property="og:description" content="OPEC include five countries Iran&#x2F;Iraq&#x2F;Kuwait&#x2F;Saudi Arabia&#x2F;Venezuela  And this article will give attention to those countries.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.cnbcfm.com/api/v1/image/106182057-1571142619494rts2r42w.jpg?v=1571142700&w=678&h=381">
<meta property="article:published_time" content="2020-03-07T03:07:16.000Z">
<meta property="article:modified_time" content="2020-03-20T07:42:35.235Z">
<meta property="article:author" content="LPD">
<meta property="article:tag" content="OPEC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.cnbcfm.com/api/v1/image/106182057-1571142619494rts2r42w.jpg?v=1571142700&w=678&h=381">
  
    <link rel="alternate" href="/atom.xml" title="LPD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body >
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LPD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luopandeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-invest/About-Middle-East" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/invest/About-Middle-East/" class="article-date">
  <time datetime="2020-03-07T03:07:16.000Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About Middle East
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OPEC">OPEC</a> include five countries Iran/Iraq/Kuwait/Saudi Arabia/Venezuela </p>
<p>And this article will give attention to those countries.</p>
<a id="more"></a>

<p>2020/3/6 - Saudis Plan Big Oil Output Hike, Beginning All-Out Price War</p>
<p>Saudi Arabia plans to increase oil output next month, going well above 10 million barrels a day, as the kingdom responds aggressively to the collapse of its OPEC+ alliance with Russia.</p>
<p>The world’s largest oil exporter started a price war on Saturday by slashing the prices it sells crude into foreign markets by the most in at least 20 years, offering unprecedented discounts in Europe, the Far East and the U.S. to entice refiners to purchase Saudi crude at the expense of other suppliers.</p>
<p>At the same time, Saudi Arabia has privately told some market participants it could raise production much higher if needed, even going to a record of 12 million barrels a day, according to people familiar with the conversations, who asked not to be named to protect commercial relations. With demand being ravaged by the coronavirus outbreak, opening the taps like that would throw oil market into chaos.</p>
<p>2020/3/8 - KEY POINTS</p>
<ul>
<li>Prince Ahmed bin Abdulaziz, the younger brother of King Salman, and Prince Mohammed bin Nayef, the king’s nephew, have reportedly been held.</li>
<li>Sources say the move is aimed at heading off threats to the Crown Prince.</li>
<li>Crown Prince Mohammed bin Salman has moved to consolidate power since ousting Mohammed bin Nayef as heir to the throne in a 2017 palace coup.</li>
</ul>
<p>Saudi Arabia has detained three senior Saudi princes including Prince Ahmed bin Abdulaziz, the younger brother of King Salman, and Prince Mohammed bin Nayef, the king’s nephew, for allegedly planning a coup, sources with knowledge of the matter said.</p>
<p>Crown Prince Mohammed bin Salman, King Salman’s son and de facto ruler of the country, which is the world’s top oil exporter and a key U.S. ally, has moved to consolidate power since ousting Mohammed bin Nayef as heir to the throne in a 2017 palace coup.</p>
<p><img src="https://image.cnbcfm.com/api/v1/image/106182057-1571142619494rts2r42w.jpg?v=1571142700&w=678&h=381" alt="RT: Mohammed bin Salman, 191014"></p>
<p>Saudi Arabia’s Crown Prince Mohammed bin Salman attends a meeting with Russian President Vladimir Putin in Riyadh, Saudi Arabia, October 14, 2019.</p>
<p>Alexei Nikolsky | Sputnik | Kremlin via Reuters</p>
<p>Later that year, he arrested several royals and other prominent Saudis, holding them for months at Riyadh’s Ritz Carlton hotel, in an anti-corruption campaign that caused shockwaves at home and abroad.</p>
<p>Four sources told Reuters that Prince Ahmed and Mohammed bin Nayef were detained in the latest operation. Two sources, including a regional source, said Mohammed bin Nayef and his half-brother, Nawaf, were detained while at a private desert camp on Friday.</p>
<p>Crown Prince Mohammed, who is also referred to as MbS, “accused them (the princes) of conducting contacts with foreign powers, including the Americans and others, to carry out a coup d’etat,” the regional source said.</p>
<p>“With these arrests, MbS consolidated his full grip on power. It’s over with this purge,” the source added, indicating that no rivals remain to challenge his succession to the throne.</p>
<p>Another source said the princes were accused of “treason”.</p>
<p>The Saudi government media office did not respond to a Reuters request for comment on the detentions, which were first reported by The Wall Street Journal.</p>
<p>The regional source said King Salman had approved the latest detentions.</p>
<p>“The king signed off on the arrests,” the source said, adding that the king is in a mental and physically sound state.</p>
<p>The king met British Foreign Secretary Dominic Raab on Thursday in the Saudi capital Riyadh. Both King Salman and the crown prince attended a cabinet meeting on Tuesday.</p>
<p>WATCH NOW</p>
<p>VIDEO02:08</p>
<p>Expect a ‘youth transformation’ in Saudi Arabia by 2030: SABIC CEO</p>
<p>Crown Prince Mohammed, 34, has fuelled resentment among some prominent branches of the ruling family by tightening his grip on power. Some critics have questioned his ability to lead after the 2018 murder of a prominent journalist by Saudi agents and the largest-ever attack on Saudi oil infrastructure last year, sources have said.</p>
<p>They said royals seeking to change the line of succession view Prince Ahmed, King Salman’s only surviving full brother, as a possible choice who would have support of family members, the security apparatus, and some Western powers.</p>
<p>Saudi authorities have not commented on issues of succession or criticism of the crown prince’s leadership. Prince Mohammed is popular among Saudi youth and also has staunch supporters within the royal Al Saud family, which numbers around 10,000 members.</p>
<h2 id="King-supports-son"><a href="#King-supports-son" class="headerlink" title="King supports son"></a>King supports son</h2><p>Saudi insiders and Western diplomats say the family is unlikely to oppose the crown prince while the 84-year-old king remains alive, saying the monarch is unlikely to turn against his favourite son, to whom he has delegated most responsibilities of rule.</p>
<p>Prince Ahmed has largely kept a low profile since returning to Riyadh in October 2018 after 2-1/2 months abroad and Saudi watchers have said there is no evidence he is willing to take the throne. During that trip abroad, he appeared to criticize the Saudi leadership while responding to protesters outside a London residence chanting for the downfall of the Al Saud dynasty.</p>
<p>Ahmed was one of only three people on the Allegiance Council, made up of the ruling Al Saud family’s senior members, who opposed Mohammed bin Salman becoming crown prince in 2017, sources have earlier said.</p>
<p>Mohammed bin Nayef’s movements have been restricted and monitored since then, sources have previously said.</p>
<p>The latest detentions come at a time of heightened tension with rival Iran and as the crown prince implements social and economic reforms, including an initial public offering by oil giant Saudi Aramco on the domestic bourse last December. Saudi Arabia is also the current chair for the Group of 20 major economies.</p>
<p>The crown prince has been lauded at home for easing social restrictions in the conservative Muslim kingdom and trying to <a target="_blank" rel="noopener" href="https://www.cnbc.com/2020/03/06/opec-meeting-coronavirus-weighs-on-oil-demand-as-oil-prices-fall.html">diversify the economy away from oil</a>.</p>
<p>But he has come under international criticism over a devastating war in Yemen, the murder of journalist Jamal Khashoggi in the kingdom’s Istanbul consulate, and the detention of women’s rights activists seen as part of a crackdown on dissent.</p>
<p><a target="_blank" rel="noopener" href="https://www.cnbc.com/2020/03/06/opec-meeting-coronavirus-weighs-on-oil-demand-as-oil-prices-fall.html">CNBC NEWS ON FAILED TO AGREE TO CUT ON OIL PRODUCE</a></p>
<p>Here is a <strong>description</strong> in Chinese:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">世界原油主要分布地区</span><br><span class="line"></span><br><span class="line">原油的分布从总体上来看极端不平衡：从东西半球来看，约3／4的石油资源集中于东半球，西半球占1／4；从南北半球看，石油资源主要集中于北半球；从纬度分布看，主要集中在北纬20°-40°和50°-70°两个纬度带内。波斯湾及墨西哥湾两大油区和北非油田均处于北纬20°-40°内，该带集中了51.3%的世界石油储量；50°-70°纬度带内有著名的北海油田、俄罗斯伏尔加及西伯利亚油田和阿拉斯加湾油区。</span><br><span class="line"></span><br><span class="line">一、中东波斯湾沿岸</span><br><span class="line"></span><br><span class="line">中东海湾地区地处欧、亚、非三洲的枢纽位置，原油资源非常丰富，被誉为“世界油库”。据美国《油气杂志》2006年最新的数据显示，世界原油探明储量为1804.9亿吨。其中，中东地区的原油探明储量为1012.7亿吨，约占世界总储量的2&#x2F;3。在世界原油储量排名的前十位中，中东国家占了五位，依次是沙特阿拉伯、伊朗、伊拉克、科威特和阿联酋。其中，沙特阿拉伯已探明的储量为355.9亿吨，居世界首位。伊朗已探明的原油储量为186.7亿吨，居世界第三位。</span><br><span class="line"></span><br><span class="line">二、北美洲</span><br><span class="line"></span><br><span class="line">北美洲原油储量最丰富的国家是加拿大、美国和墨西哥。加拿大原油探明储量为245.5亿吨，居世界第二位。美国原油探明储量为29.8亿吨，主要分布在墨西哥湾沿岸和加利福尼亚湾沿岸，以得克萨斯州和俄克拉荷马州最为著名，阿拉斯加州也是重要的石油产区。美国是世界第二大产油国，但因消耗量过大，每年仍需进口大量石油。墨西哥原油探明储量为16.9亿吨，是西半球第三大传统原油战略储备国，也是世界第六大产油国。</span><br><span class="line"></span><br><span class="line">三、欧洲及欧亚大陆</span><br><span class="line"></span><br><span class="line">欧洲及欧亚大陆原油探明储量为157.1亿吨，约占世界总储量的8%。其中，俄罗斯原油探明储量为82.2亿吨，居世界第八位，但俄罗斯是世界第一大产油国，2006年的石油产量为4.7亿吨。中亚的哈萨克斯坦也是该地区原油储量较为丰富的国家，已探明的储量为41.1亿吨。挪威、英国、丹麦是西欧已探明原油储量最丰富的三个国家，分别为10.7亿吨、5.3亿吨和1.7亿吨，其中挪威是世界第十大产油国。</span><br><span class="line"></span><br><span class="line">四、非洲</span><br><span class="line"></span><br><span class="line">非洲是近几年原油储量和石油产量增长最快的地区，被誉为“第二个海湾地区”。2006年，非洲探明的原油总储量为156.2亿吨，主要分布于西非几内亚湾地区和北非地区。专家预测，到2010年，非洲国家石油产量在世界石油总产量中的比例有望上升到20%。</span><br><span class="line"></span><br><span class="line">利比亚、尼日利亚、阿尔及利亚、安哥拉和苏丹排名非洲原油储量前五位。尼日利亚是非洲地区第一大产油国。目前，尼日利亚、利比亚、阿尔及利亚、安哥拉和埃及等5个国家的石油产量占非洲总产量的85%。</span><br><span class="line"></span><br><span class="line">五、中南美洲</span><br><span class="line"></span><br><span class="line">中南美洲是世界重要的石油生产和出口地区之一，也是世界原油储量和石油产量增长较快的地区之一，委内瑞拉、巴西和厄瓜多尔是该地区原油储量最丰富的国家。2006年，委内瑞拉原油探明储量为109.6亿吨，居世界第七位。2006年，巴西原油探明储量为16.1亿吨，仅次于委内瑞拉。巴西东南部海域坎坡斯和桑托斯盆地的原油资源，是巴西原油储量最主要的构成部分。厄瓜多尔位于南美洲大陆西北部，是中南美洲第三大产油国，境内石油资源丰富，主要集中在东部亚马孙盆地，另外，在瓜亚斯省西部半岛地区和瓜亚基尔湾也有少量油田分布。</span><br><span class="line"></span><br><span class="line">六、亚太地区</span><br><span class="line"></span><br><span class="line">亚太地区原油探明储量约为45.7亿吨，也是目前世界石油产量增长较快的地区之一。中国、印度、印度尼西亚和马来西亚是该地区原油探明储量最丰富的国家，分别为21.9亿吨、7.7亿吨、5.8亿吨和4.1亿吨。中国和印度虽原油储量丰富，但是每年仍需大量进口。</span><br><span class="line"></span><br><span class="line">由于地理位置优越和经济的飞速发展，东南亚国家已经成为世界新兴的石油生产国。印尼和马来西亚是该地区最重要的产油国，越南也于2006年取代文莱成为东南亚第三大石油生产国和出口国。印尼的苏门答腊岛、加里曼丹岛，马来西亚近海的马来盆地、沙捞越盆地和沙巴盆地是主要的原油分布区。</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luopandeng.com/2020/03/07/invest/About-Middle-East/" data-id="ckf27p6wi001dz4maenba5wa1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPEC/" rel="tag">OPEC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/07/invest/About-South-East-Asia/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About South East Asia
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/invest/About-Africa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Africa</div>
    </a>
  
</nav>

  
</article>


16 min. read</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OPEC/" rel="tag">OPEC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chaos/" rel="tag">chaos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackerrank/" rel="tag">hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mynotes-Linux/" rel="tag">mynotes Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" rel="tag">小钱钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意思的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" rel="tag">有意的东西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" rel="tag">算法 hackerrank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E5%8E%BB/" rel="tag">过去</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/OPEC/" style="font-size: 10px;">OPEC</a> <a href="/tags/chaos/" style="font-size: 14.29px;">chaos</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/hackerrank/" style="font-size: 15.71px;">hackerrank</a> <a href="/tags/invest/" style="font-size: 12.86px;">invest</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/life/" style="font-size: 11.43px;">life</a> <a href="/tags/mynotes-Linux/" style="font-size: 10px;">mynotes Linux</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.29px;">小程序</a> <a href="/tags/%E5%B0%8F%E9%92%B1%E9%92%B1/" style="font-size: 10px;">小钱钱</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 18.57px;">技术</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意思的东西</a> <a href="/tags/%E6%9C%89%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF/" style="font-size: 10px;">有意的东西</a> <a href="/tags/%E6%9D%82%E4%BA%8B/" style="font-size: 17.14px;">杂事</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95-hackerrank/" style="font-size: 10px;">算法 hackerrank</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BF%87%E5%8E%BB/" style="font-size: 10px;">过去</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">一月 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/living/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2020/07/15/invest/%E7%BA%AA%E5%BE%8B/">纪律</a>
          </li>
        
          <li>
            <a href="/2020/06/03/invest/%E4%BB%96%E4%BB%AC%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88-%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/">他们在说什么---新闻联播</a>
          </li>
        
          <li>
            <a href="/2020/04/28/proj/plan/">plan</a>
          </li>
        
          <li>
            <a href="/2020/03/26/chaos/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
	<li><a target="_blank" rel="noopener" href="https://fziqian.github.io/blog/" title="FZQ">FZQ的博客</a></li>
	</ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer" style="text-align: center;">
    <div id="footer-info" class="inner" >
      &copy; 2020 LPD<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <div style="vertical-align: middle;"><a target="_blank" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=9M3EwsbGzMPDw7SFhdqXm5k" ><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png" style="-webkit-user-select: none;margin: auto;"/></a></div>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>